#WIDGET_ID-WIDGET_INSTANCE_ID {

.checkout_promotion {
  background-color: @color-zero;
    #CC-promotionDetails {
        margin-top: 10px;
        margin-bottom: 30px;
        .input-inline {
          display: inline-block;
        }
       
        fieldset > .row {
          padding-left:0;
          padding-bottom:20px;
        }
        
        .control span {
         color: @color-four;
         font-size: 16px;
         line-height: 19px;
        }
        
        border-top : 1px solid #eee;
        border-bottom : 1px solid #eee;
        padding-top : 15px;
      }
      #CC-promotion-applyCodeButton{
        font-family: rubik;
        color: @color-zero;
      }
}

}