<div class="nsh_content_quem_somos p-t-20 p-b-108">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3>Politica de Privacidade</h3>
        <section  id="politica-orcamentoDescription" class="politica-orcamento-popup-body">
          <h4 >Termos e Condições de Uso do SuperON - Contrato do Usuário</h4>
          <p >Estes Termos e Condições de Uso do Marketplace (ou Contrato) aplicam-se aos usuários.
          </p>
          <p >Compradores dos serviços oferecidos pela LIFEAPPS SOLUÇÕES LTDA. ME, pessoa jurídica de
            direito privado, inscrita no CNPJ sob o nº 24.790.753/0001-06, com sede na Rua C-48, nº 273, Apto 2303,
            Edifício Visage Sudoeste, Goiânia Goiás, CEP: 74.305-280, por meio do aplicativo mobile SuperON (App).</p>
          <p >Qualquer pessoa (adiante denominado usuário), que utilize o aplicativo SuperON (produto
            da empresa LifeApps Soluções Ltda) deverá ter lido, entendido e aceitado estes Termos e Condições de Uso do
            SuperON, os Termos e Condições de Uso Gerais do App, bem Política de Privacidade e demais políticas do Site.
          </p>
          <p >1. Objeto</p>
          <p >1.1. O objeto deste Contrato é estabelecer as regras e condições para a compra, pelos
            Usuários, Compradores, de produtos e/ou serviços disponibilizados no aplicativo SuperON pelos Usuários
            Vendedores.</p>
          <p >1.2. A LifeApps autoriza os Usuários Vendedores a anunciarem seus produtos e serviços
            diretamente na plataforma digital do Aplicativo (SuperON), desde que respeitados os termos e condições deste
            Contrato., bem como da legislação nacional vigente.</p>
          <p >2. Das Obrigações e Responsabilidade do Usuário Vendedor Para Ciência.</p>
          <p >2.1. As características, a qualidade, o preço, a forma e o prazo de entrega e as demais
            condições dos produtos e serviços ofertados no aplicativo SuperON serão de absoluta e exclusiva
            responsabilidade do Usuário Vendedor, sem interferência da empresa LifeApps ou do App SuperON.</p>
          <p >2.2. O usuário Vendedor é o único responsável pelos anúncios e condições das suas
            ofertas de produtos e serviços disponibilizados no Marketplace (App SuperON) tendo declarado estar ciente
            que deverá honrar integralmente todas as ofertas anunciadas, incluindo, mas não se limitando, àquelas que
            eventualmente possuam erros de preços e/ou equívocos de quaisquer condições dos produtos e serviços
            disponibilizados pelo Usuário Vendedor.</p>
          <p >2.3. O Usuário Vendedor deverá reparar eventuais vícios e/ou defeitos dos produtos e/ou
            serviços por ele anunciados. Neste caso, caberá ao Usuário Vendedor realizar a coleta do produto cancelado
            no endereço indicado pelo Usuário Comprador, sem ônus adicional.</p>
          <p >2.4. Por ter definido as condições da oferta, o Usuário Vendedor se torna integralmente
            e exclusivamente responsável pelos produtos e/ou serviços disponibilizados aos Usuários Compradores no
            Aplicativo SuperON, responsabilizando, inclusive, por eventuais reparações de danos decorrentes da não
            entrega do produto ou entrega de produto diverso ou fora dos padrões de qualidade.</p>
          <p >2.5 É de responsabilidade exclusiva do Usuário Vendedor inativar imediatamente a
            divulgação e venda de produtos e/ou serviços cuja disponibilização e comercialização esteja impossibilitada
            por qualquer motivo. As obrigações acima expostas são do Usuário Vendedor e foram firmadas através de
            contrato próprio, estando expostas neste instrumento apenas para ciência do Usuário Comprador.</p>
          <p >3. Obrigações do usuário Comprador</p>
          <p >3.1. Para realizar transações no aplicativo SuperON da LifeApps Soluções Ltda, o Usuário
            Comprador deverá ler, compreender e aceitar expressamente o presente Termo e Condições de Uso, bem como os
            demais documentos neste relacionados.</p>
          <p >3.2. O usuário Comprador declara estar ciente das responsabilidades e obrigações dos
            Usuários Vendedores descritas neste Contrato, reconhecendo que ao comprar um produto e/ou serviço exposto
            pelo Usuário Vendedor no aplicativo SuperON, a LifeApps Soluções Ltda não possuirá qualquer responsabilidade
            pelo conteúdo, prazo de entrega, atendimento e condições da oferta do Usuário Vendedor, cabendo à LifeApps
            Soluções Ltda apenas promover a aproximação entre os Usuários Vendedor e Comprador, por meio da sua
            plataforma de Marketplace, qual seja: Aplicativo Mobile SuperON.</p>
          <p >3.3. Ao realizar transações no Aplicativo SuperON da LifeApps Soluções Ltda, o Usuário
            Comprador autoriza, expressamente, que a LifeApps armazene e disponibilize seus dados ao Usuário Vendedor do
            qual será adquirido o produto ou serviço pelo Usuário Comprador, para que este efetue a entrega dos produtos
            adquiridos.</p>
          <p >3.4. Os Termos e Condições de Uso do SuperON estão sujeitos a constante melhoria e
            aprimoramento. Assim, a LifeApps se reserva no direito de modificar a qualquer momento, de forma unilateral,
            o presente documento. Os novos Termos e Condições de uso do SuperON entrarão em vigor após 10 (dez) dias
            contados de sua publicação no Aplicativo Mobile. Caso o Usuário Comprador não esteja de acordo com as novas
            regras, deverá entrar em contato com os canais de atendimento do SuperON, hipótese em que se considerará
            rescindido seu vínculo contratual com a LifeApps, devendo, no entanto, ser cumpridas todas as obrigações
            assumidas até o momento da efetiva rescisão.</p>
          <p >3.5. O Usuário Comprador deverá cumprir com suas próprias obrigações tributárias, em
            cumprimento à legislação em vigor, não podendo imputar à LifeApps quaisquer ônus em relação ao cumprimento
            destas obrigações.</p>
          <p >3.6. O Usuário Comprador se compromete a prestar informações verdadeiras no momento de
            realização de seu cadastro, assumindo toda responsabilidade (nas esferas cível, penal e tributária) pelas
            informações falsas ou incompletas por ele prestadas no momento da realização de seu cadastro.</p>
          <p >3.7. O Usuário Comprador se compromete a não tentar burlar as regras contidas no
            presente contrato, não hackear o aplicativo mobile (ou portal), não utilizar imagens dos produtos aqui
            expostos ou das próprias telas do App SuperON, haja vista que estas são devidamente registradas e protegidas
            pelo Direito de Imagem, devendo reparar os danos decorrentes de tais atitudes.</p>
          <p >3.8. O Usuário Comprador se declara ciente de que as imagens dos produtos expostas no
            Aplicativo SuperON, disponibilizadas pelo Usuário Vendedor, são meramente ilustrativas.</p>
          <p >3.9 O Usuário Comprador se declara ciente de que eventual contato relacionado a status
            do pedido deverá ser feita diretamente com o Usuário Vendedor através do Chat disponibilizado dentro do
            Aplicativo.</p>
          <p >4. Obrigações da LifeApps Soluções Ltda</p>
          <p >4.1. A LifeApps é a responsável pelo desenvolvimento do aplicativo SuperON, incluindo,
            mas não se limitando a, toda estrutura tecnológica para a manutenção do serviço prestado.</p>
          <p >4.1.1. A LifeApps oferecerá ainda as ferramentas necessárias ao checkout e processo de
            pagamento (diretamente ou por meio de serviços prestados por terceiros), bem como ferramentas para
            comunicações via e-mail (contato@lifeapps.com.br) relacionadas ao comportamento do aplicativo SuperON.</p>
          <p >4.2.Obriga-se a LifeApps a:</p>
          <p >(i) Manter seu aplicativo SuperON funcionando de forma que os produtos e/ou serviços
            oferecidos pelo Usuário Vendedor sejam disponibilizados publicamente a todos os usuários Compradores, dentro
            da região destinada àquele vendedor;</p>
          <p >(ii) Manter em seu Aplicativo, por si ou por terceiros, ferramentas destinadas ao
            registro das informações dos Usuários Compradores, especialmente em relação às informações cadastrais,
            registro das vendas e gerenciamento de pagamentos;</p>
          <p >(iii) Promover um ambiente seguro (por si ou por terceiros) para realização de
            pagamentos e inserção de dados pessoais pelos Usuários Compradores.</p>
          <p >4.3. A LifeApps poderá oferecer atendimento pós-venda básico, com os seguintes serviços:
            confirmação de pagamento, problemas no pagamento, informações de pedido, status do pedido, prazo de entrega
            estabelecido pelo Usuário Vendedor.</p>
          <p >4.4. Quando o cancelamento da compra for solicitado pelo Usuário Comprador através do
            aplicativo SuperON, a LifeApps deverá endereçar referida solicitação ao respectivo Usuário Vendedor para que
            este adote todas as providências necessárias.</p>
          <p >5. Tarifas e Pagamentos</p>
          <p >5.1. O Usuário Comprador se declara ciente de que o presente serviço não é prestado de
            forma gratuita, devendo pagar ao Usuário Vendedor, no ato da compra, um valor a título de taxa de
            conveniência, qual será fixo e cobrado a cada compra realizada.</p>
          <p >5.2. Este valor não será o mesmo para todo Município podendo existir variação de acordo
            com cada região metropolitana.</p>
          <p >5.3. A emissão das Notas Fiscais ou Recibos referentes ao valor total da compra e aos
            produtos adquiridos serão de responsabilidade do Usuário Vendedor e serão por estes entregues juntamente com
            os produtos.</p>
          <p >6. Demais Considerações.</p>
          <p >6.1. O usuário Vendedor é o único responsável pelos produtos e/ou serviços por ele
            oferecidos no SuperON, pela entrega destes, bem como pelo serviço de pós-venda relacionado ao atendimento
            aos Usuários Compradores;</p>
          <p >6.2. A LifeApps é o única responsável pelos danos causados a seus usuários por defeitos
            ou vícios relativos exclusivamente à prestação do serviço de Marketplace no aplicativo SuperON, desde que a
            LifeApps tenha dado causa aos referidos defeitos ou vícios.</p>
          <p >6.3. Nenhuma das Partes terá qualquer tipo de responsabilidade, frente à outra Parte,
            por defeitos técnicos e/ou operacionais oriundos do sistema de Usuários Compradores.</p>
          <p >6.4. As Partes reconhecem que não é de responsabilidade da LifeApps qualquer dano,
            prejuízo ou perda sofridos pelo Usuário Comprador em razão de falhas na internet, no sistema ou no servidor
            utilizado pelo Usuário Comprador decorrentes de condutas de terceiros, vírus ou caso fortuito e/ou força
            maior.</p>
          <p >7. Propriedade Intelectual</p>
          <p >7.1. A LifeApps é titular do aplicativo SuperON e detém todos os direitos sobre a
            aparência, design, funcionalidade e todos os demais aspectos do App, sendo que tais direitos não poderão ser
            utilizados, reproduzidos e/ou copiados sem a expressa autorização da LifeApps.</p>
          <p >8. Vigência e Rescisão</p>
          <p >8.1. Este Contrato vigorará desde a data do seu aceite e por prazo indeterminado. As
            Partes poderão rescindi-lo mediante o envio de comunicação prévia e por escrito com antecedência de 30
            (trinta) dias, sem qualquer ônus ou indenizações, ressalvadas as obrigações pendentes.</p>
          <p >8.2. O presente Contrato poderá ainda ser automaticamente rescindido, a qualquer tempo,
            de pleno direito, nas seguintes hipóteses: (i) Fraude praticada pelo Usuário Comprador; (ii) inadimplemento,
            por qualquer das PARTES, de qualquer das cláusulas e/ou condições do Contrato, caso a Parte inadimplente não
            sane a falta no prazo de 30 (trinta) dias corridos após o recebimento de notificação por escrito pela Parte
            inocente, relatando o inadimplemento, hipótese esta em que a Parte inocente terá o direito de reclamar
            indenização; e, (iii) não observância às práticas vedadas no presente contrato.</p>
          <p >9. Condições Gerais para atendimento ou cancelamento do pedido do usuário Comprador</p>
          <p >9.1. Nos casos de cancelamento do pedido pelo usuário Comprador, especialmente
            decorrente de falhas ocasionadas pelo Usuário Vendedor, serão normalmente cobradas pela LifeApps as tarifas
            por utilização do serviço do Aplicativo.</p>
          <p >10. Disposições Gerais</p>
          <p >10.1. As Partes declaram que detém todos os direitos necessários à formalização deste
            Contrato, assumindo, a tal respeito, toda a responsabilidade perante a outra Parte e/ou terceiros.</p>
          <p >10.2. As Partes deverão cumprir (i) todas as normas legais (leis federais, estaduais,
            municipais e internacionais, regras e regulamentos e exigências governamentais) atualmente vigentes, bem
            como normas que se tornarem vigentes relacionadas à privacidade, confidencialidade ou segurança das
            informações obtidas; (ii) todos os padrões da indústria aplicáveis às matérias de privacidade, proteção de
            dados, confidencialidade ou segurança da informação; (iii) as políticas de privacidade aplicáveis,
            declarações ou notificações que sejam fornecidos por escrito.</p>
          <p >10.3. Este Contrato substitui quaisquer declarações prévias ou outros acordos orais,
            escritos ou subentendidos e constitui o acordo definitivo entre as Partes acerca de seu objeto.</p>
          <p >10.4. A eventual invalidação, nulidade ou não exequibilidade de qualquer dispositivo
            contratual não afetará as demais disposições deste instrumento, as quais continuarão válidas e exequíveis.
          </p>
          <p >10.5. Qualquer omissão ou tolerância de qualquer das Partes em exigir o fiel cumprimento
            dos termos e condições deste Contrato não constituirá novação, perdão ou renúncia, nem afetará o direito da
            Parte de exigir seu cumprimento a qualquer tempo.</p>
          <p >10.6. Qualquer alteração de endereço físico ou eletrônico do Usuário Comprador deverá
            ser imediatamente atualizado no Aplicativo. Até que seja feita essa atualização, serão válidos e eficazes os
            avisos, as comunicações, as notificações e as interpelações enviadas para o endereço informado. As Partes
            reconhecem que todas as mensagens enviadas por meio eletrônico constituem evidência e prova legal em âmbito
            judicial.</p>
          <p >10.7. Os compromissos e obrigações assumidos pelas Partes no âmbito do presente Contrato
            são passíveis de execução específica, nos termos do Código de Processo Civil, servindo este instrumento como
            título executivo extrajudicial, reconhecendo as Partes, desde logo, que o simples pagamento de perdas e
            danos poderá não constituir a compensação total e adequada no caso de inadimplemento de obrigação assumida
            neste Contrato.</p>
          <p >11. Lei aplicável e foro de eleição</p>
          <p >Estes Termos e Condições de Uso do SuperON são regidos pelas Leis do Brasil. Para todas
            ascontrovérsias e questões relacionadas e estes Termos e Condições as partes elegem o foro da Comarca de
            Goiânia - GO.</p>
        </section>

      </div>
    </div>
  </div>



</div>