#WIDGET_ID-WIDGET_INSTANCE_ID {
.profile_wishlist_header {

        #SWM-settingsHeader-section {
            .swm-col-sm-heading-btn {
                position: relative;
                top     : 30px;
            }

        
        }
        #SWM-spaceSettingsHeader-title{
            font-size: x-large;
        }
    }
         /* mobile */
         @media (max-width: 767px) {
            .profile_wishlist_header.p-t-102{
              
              padding-top: 0px;
            }
            div#SWM-spaceSettingsHeader-title {
                line-height: 24px;
            }
          }
}