<div class="nsh_content_fale_conosco p-t-58 p-b-108">

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <span class="title m-b-17 m-l-15">
        Preencha seus dados e suas dúvidas, críticas ou sugestões abaixo. Em breve nossa equipe
        entrará em contato.
      </span></div>
    </div>
    <div class="row">
      <div class="col-lg-8 ">
        <form>
          <div class="form-row">
            <div class="form-group col-md-6">

              <input type="text" class="form-control" id="inputEmail4" placeholder="Nome">
            </div>
            <div class="form-group col-md-6">

              <input type="text" class="form-control" id="inputPassword4" placeholder="Sobrenome">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">

              <input type="text" class="form-control" id="inputEmail4" placeholder="Empresa">
            </div>
            <div class="form-group col-md-6">

              <input type="text" class="form-control" id="inputPassword4" placeholder="Cargo">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">

              <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
            </div>
            <div class="form-group col-md-6">

              <input type="text" class="form-control" id="inputPassword4" placeholder="Telefone">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-12">

              <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Mensagem"
                rows="4"></textarea>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-12 ">
              <button type="submit" class="btn btn-primary fr">Enviar</button>
            </div>
          </div>
          
        </form>
      </div>
      <div class="col-lg-4 p-l-0">
        <div class="row contant m-b-40">
          <div class="col-md-2 p-l-0 p-r-0"> <img src="/file/general/icon-whatsapp.png" width="51" height="51" alt="icon Whatapps"></div>
          <div class="col md-10">
            <div class="titulo">Nosso Contatos</div>
            <div class="subtitulo">(62) 3310-3500 </div>
          </div>
        </div>
        <div class="row contant m-b-40">
          <div class="col-md-2 p-l-0 p-r-0"> <img src="/file/general/icon-whatsapp.png" width="51" height="51" alt="icon Whatapps"></div>
          <div class="col md-10">
            <div class="titulo">Nossos Telefones</div>
            <div class="subtitulo">(62) 3310-35000</div>
          </div>
        </div>
        <div class="row contant m-b-40">
          <div class="col-md-2 p-l-0 p-r-0"> <img src="/file/general/icon-whatsapp.png" width="51" height="51" alt="icon Whatapps"></div>
          <div class="col md-10">
            <div class="titulo">Chat Online</div>
            <div class="subtitulo">Clique aqui para começar</div>
          </div>
        </div>
        <div class="row contant m-b-40">
          <div class="col-md-2 p-l-0 p-r-0"> <img src="/file/general/icon-whatsapp.png" width="51" height="51" alt="icon Whatapps"></div>
          <div class="col md-10">
            <div class="titulo">Nosso Endereço</div>
            <div class="subtitulo">Rodovia BR - 153 - KM 52 N. 00 QD. 00 LT. 16
              Bairro Jardim Eldorado - Anápolis - GO <span class="p-l-85">
              CEP: 75.045-190</span></div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <h2></h2>

</div>