#WIDGET_ID-WIDGET_INSTANCE_ID {

    .nsh_content_fale_conosco {
        background-color: @color-one;

        span.title {
            max-width     : 500px;
            min-height    : 17px;
            display       : block;
            font-size     : 18px;
            font-weight   : normal;
            font-stretch  : normal;
            font-style    : normal;
            line-height   : 1.22;
            letter-spacing: normal;
            text-align    : left;
            color         : @color-four;
        }

        input,
        textarea {
            background-color: @color-zero;
            border          : 1px solid @color-four;
            padding         : 14px 14px 12px 5px;

            &::placeholder {
                color         : @color-four;
                font-size     : 14px;
                font-weight   : normal;
                font-stretch  : normal;
                font-style    : normal;
                line-height   : 1.57;
                letter-spacing: normal;
                text-align    : left;
            }


        }

        input {
            height: 45px;
        }

        button {
            width           : 158px;
            height          : 45px;
            background-color: @color-two ;
            color           : @color-zero;
            font-size       : 20px;
            font-weight     : bold;
            font-stretch    : normal;
            font-style      : normal;
            line-height     : 1.1;
            letter-spacing  : normal;
            text-transform  : uppercase;
            border          : 0;

        }

        .contant {
            .titulo {
                font-size     : 18px;
                font-weight   : normal;
                font-stretch  : normal;
                font-style    : normal;
                line-height   : 1.22;
                letter-spacing: normal;
                text-align    : left;
                color         : @color-two;
            }
            .subtitulo{
                font-size: 18px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.22;
                letter-spacing: normal;
                text-align: left;
                color: @color-four;

            }
        }


    }

}