#WIDGET_ID-WIDGET_INSTANCE_ID {
    .cc-image{
        text-align: center !important;
    }
    .col-md-3{
        @media screen and (max-width:1200px) {
            width: 25%;
            margin-top: 150px;
            float: left;
        }
        @media screen and (max-width:768px) {
            width: 51%;
            float: left;
            margin-top: 65px;

        }
       
    }

    .col-md-3:last-child{
        @media screen and (max-width: 768px) {
            margin-bottom: 40px;    
        }
        
    }
    
.hero_image {
    margin-top: -320px;
  
    .oc-panel{
        margin-bottom: 72px;
     @media screen and (max-width:768px) { 
        margin-bottom: 0px;
     }  
    }
    #panel{
        &-0-1{
            padding-left: 45px;
        }
        &-0-2{
            padding-left: 45px;
        }
    }
}

}