<div id="CC-breadcrumb-details" data-oc-id="CC-breadcrumb-details">
    <div class="row">
        <div class="oc-panel col-md-12 col-xs-12" data-oc-id="breadcrumb-panel-1">
            <div class="col-md-12" id="breadcrumbElement">

                <div id="breadcrumbTrailTest"></div>

                <div data-bind="foreach:breadcrumb" id="breadcrumbTrail" class="fs-16 txt-breadcrumb">
                    <!-- ko if:$index() == 0 -->
                    <span>Você está em: </span>
                    <!-- /ko -->
                    <!-- ko if:$index() > 0 -->
                    <span data-bind="text: $parent.delimiter" class="delimiter"></span>
                    <!-- /ko -->
                    <!-- ko if:$data.hasOwnProperty('url') -->
                    <a data-bind="text: label, ccLink: {url:url}"></a>
                    <!-- /ko -->

                  
                     <span> / </span>
                     <span >Meus pedidos / Detalhes do Pedido</span>
                  
                     <span>
                </div>

            </div>

        </div>
    </div>
</div>