
#nsh_profile_wishlist_settings_v1-wi500013 {
    .profile_wishlist_settings {

            #SWM-settingsNotification-section {
                .swm-btn-active {
                    .btn-success();
                    .active();
                }
                h3{
                    font-size: 18px;
                    font-weight: normal;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: 1.22;
                    letter-spacing: normal;
                    text-align: left;
                    color: @color-four
                }
                hr{
                    margin-top: 5px;
                    margin-bottom: 5px;
                }

                .swm-btn-inactive {
                    .btn-default();
                }

                .swm-slider-group {
                    margin-bottom: 10px;

                    /* Accessibility requirement: font size 14px bold */
                    button {
                        font-size  : 14px;
                        font-weight: bold;
                    }
                }
            
        }
    }
}
