#WIDGET_ID-WIDGET_INSTANCE_ID {
    .login_registration {
        @media (max-width: 767px) {
            margin-top: 20px;
            
        }

        .modal-header{
            border: none;
            font-size: 24px;
        }
        .controls{
            text-align: left;
        }
        .modal-footer{
            border: none;
        }
        #CC-forgotPwd-input{
            margin-top: 22px;
        }
        .modal-title{
            font-size: 24px;
        }
        margin-top: 80px;
        .text-danger{
            margin-top: 10px;
        }
        .btn-border {
            float: right;
            width: 170px;
            @media (max-width: 1024px) {
                width: 120px; 
                
            }
            @media (max-width: 768px) {
                width: 170px;
                margin-bottom: 10px;
            }
        }

        .btn {
            width          : 170px;
            color          : @color-zero;
            font-size      : 14px;
            text-decoration: none;
            font-weight    : 500;

            @media (max-width: 767px) {
                width: auto;
                
            }

        }

        .lb-bold {
            line-height: 20px;
        }

        #login .icon-doctor:after {
            left: 26px;
        }

        #login .icon-padlock:after {
            left: 26px;
            top : 37px;
        }

        .mdl-cnt__box {
            padding: 42px 78px 17px 78px;

            @media (max-width: 992px) {
                margin : 0 auto 0;
                padding: 30px 25px;
            }
        }


        .col-xs-12 {
            padding-right: 15px !important;
            padding-left : 15px !important;
        }


        .link-style {
            height         : 40px;
            font-size      : 16px;
            line-height    : 2.5;
            color          : @color-eight;
            text-decoration: underline;
            cursor         : pointer;
        }

        a.col-form-label {
            color: @color-eight;
        }

        .form-forgot {
            margin: 0 0 17px 10px;
        }

        .form-ctr_btn {
            margin: 0 0 20px;
        }

        div#registro .block {
            margin-bottom: 15px;

        }

        .registro-box_image {
            margin: 0 0 15px;
        }

        .space{
            @media (max-width: 767px) {
                height: 110px;
                width: 100px;
            }
        }
    }
    .selectField {
        width: 100%;
        height: 44px;
        border: none;
        padding: 10px 20px 10px 20px;
    }
    #CC-sendRequestCancel{
        background-color: @color-four !important;
    }

}