#WIDGET_ID-WIDGET_INSTANCE_ID {

    position: relative;
    .navigation-menu.is-sticky{
    animation: .7s ease-in-out 0s normal none 1 running fadeInDown;
    box-shadow: 0 8px 6px -6px rgba(0,0,0,.4);
    background: #fff;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    transition: .3s;
    margin-top: 0px;
    padding-top: 15px;
    padding-bottom: 15px;
}

    .header-top {
        font-weight     : 400;
        color           : #fff;
        background-color: #ed1c3a;
        padding         : 15px 0 15px 0px;
    }

    span.separator.pl-15.pr-15 {
        font-weight: 300;
        color      : #fff;
        padding    : 0 15px 0 15px;

    }


    .header-top-dropdown .single-dropdown .language-currency-list {
        padding         : 10px;
        border          : none;
        border-bottom   : 2px solid #ed1c3a;
        position        : absolute;
        top             : 32px;
        left            : auto;
        right           : 0;
        min-width       : 120px;
        box-shadow      : 0 -2px 1px 1px #f6f6f6;
        background-color: #fff;
        z-index         : 2;
    }

    #accountList ul li a,
    #paymentList ul li a,
    #currencyList ul li a,
    #languageList ul li a {
        color: rgb(237, 28, 58);
    }

    #accountList ul,
    #paymentList ul,
    #currencyList ul,
    #languageList ul {
        padding-left: 0;

    }

    .logoTopo {
        width      : 120px;
        position   : absolute;
        margin-top : -48px;
        margin-left: 3px;
    }

    .search-bar {
        border-bottom : 1px solid #d9d9d9;
        position      : relative;
        padding-right : 40px;
        padding-left  : 15px;
        padding-bottom: 15px;
    }

    .search-bar input {
        background : none;
        border     : none;
        color      : #91959b;
        font-weight: 300;
        width      : 100%;

    }

    .search-bar button {
        background: none;
        border    : none;
        position  : absolute;
        right     : 0;
        top       : 0;
        color     : #727272;
    }

    .search-bar button i.lnr-magnifier {
        font-size: 25px;
    }

    .menu-top-icons .single-icon a {
        position   : relative;
        display    : block;
        color      : #727272;
        font-weight: 400;
        min-width  : 130px;
    }

    .carrinho {
        background-color: #ed1c3a;
        padding         : 8px;
        border-radius   : 5px;
        float           : right;
    }

    .contadorCarrinho {
        background-color: #fff;

        width        : 20px;
        height       : 20px;
        border-radius: 50%;
        display      : inline-block;
        text-align   : center;
        padding-top  : 2px;
    }

    .iconeCarrinho {
        width       : 28px;
        height      : 28px;
        margin-top  : 0;
        margin-right: 5px;
        margin-left : 5px;
    }

    .precoCarrinho,
    .priceTotal {

        color: #fff;
    }





    .addCard {
        text-align     : center;
        margin-bottom  : -30px;
        margin-top     : 50px;
        display        : inline-block;
        text-decoration: none;
    }

    .navigation-menu {
        margin-top   : 30px;
        border-bottom: none !important;

        .hero-side-category {
            background-color: #fff;
            width           : 100%;
            text-transform  : capitalize;
            position        : relative;
        }
    }

    .hero-side-category .category-toggle-wrap {
        background-color: #ed1c3a;
        border-radius   : 4px;
    }

    .menuBotaoVermelho {

        text-align: center;
        color     : #ed1c3a;
    }

    .category-toggle-wrap,
    .mobile .menuBotaoVermelho {
        width   : 100%;
        position: relative;

        .hero-side-category {
            background-color: #fff;
            width           : 100%;
            text-transform  : capitalize;
            position        : relative;
        }
    }

    .category-toggle-wrap .category-toggle {
        padding         : 18px 25px;
        margin          : 0;
        border          : none;
        background-color: transparent;
        color           : #fff;
        font-size       : 14px;
        text-transform  : capitalize;
        font-weight     : 500;
        line-height     : 20px;
        width           : 100%;
        display         : inline-block;
        text-align      : left;
    }

    .main-menu nav>ul>li {
        display      : inline-block;
        margin-right : 5px;
        padding      : 0 15px;
        border-radius: 4px;
        position     : relative;
    }

    .novoMenuItem {
        width     : 156px;
        text-align: center;
    }

    .mobile .novoMenuItem,
    .mobile .novoMenuItem {
        width: 100%;
    }

    .main-menu nav>ul>li.active>a,
    .main-menu nav>ul>li:hover>a {
        color          : #ed1c3a;
        position       : relative;
        text-decoration: none !important;
    }

    .main-menu nav>ul>li>a {
        display       : block;
        text-transform: uppercase;
        font-size     : 15px;
        font-weight   : bold;
        color         : #222;
        line-height   : 54px;
    }

    .main-menu nav>ul>li {
        display      : inline-block;
        margin-right : 5px;
        padding      : 0 15px;
        border-radius: 4px;
        position     : relative;
    }

    .cinza {
        background: rgb(238, 239, 242);
        border    : 1px solid rgb(226, 226, 226);
    }

    .main-menu nav>ul>li.active>a,
    .main-menu nav>ul>li:hover>a {
        color          : #ed1c3a;
        position       : relative;
        text-decoration: none !important;


    }

    .main-menu {
        @media (min-width: 1199px) {
            margin-left: -20px;
        }
    }

    .mobile .main-menu {
        margin-left: 0px;
    }

    .main-menu nav>ul>li.active>a:before,
    .main-menu nav>ul>li:hover>a:before {
        position        : absolute;
        top             : 0;
        left            : 0;
        width           : 100%;
        height          : 1px;
        background-color: #ed1c3a;
        content         : "";
    }

    .category-toggle-wrap .category-toggle .lnr-chevron-down {
        font-size: 10px;
        float    : right;
    }

    .icontext-align {
        position: relative;
        left    : -10px;
    }

    ul.nav__list li a:hover {
        color: #ed1c3a;


    }

    .mobile ul.nav__list li:hover ul.list {
        z-index   : 9;
        opacity   : 1;
        visibility: visible;
        display   : block;
    }

    ul.nav__list li:hover ul.list {
        z-index   : 9;
        opacity   : 1;
        visibility: visible;
        display   : block;
    }

    ul.list {
        position        : absolute;
        left            : 240px;
        top             : 0;
        width           : 300px;
        height          : auto;
        overflow-y      : scroll;
        z-index         : 999;
        max-width       : 910px;
        display         : -ms-flexbox;
        display         : flex;
        -ms-flex-wrap   : wrap;
        flex-wrap       : wrap;
        background-color: #fff;
        border          : 1px solid #e5e5e5;
        border-bottom   : 2px solid #ed1c3a;
        padding         : 40px;
        opacity         : 0;
        visibility      : hidden;
        transition      : all .3s ease 0s;
    }

    .mobile ul.list {
        position     : relative;
        left         : 29px;
        opacity      : 0;
        visibility   : hidden;
        padding      : 0;
        display      : block;
        border       : none;
        border       : none;
        border-bottom: 1px solid #ed1c3a;
        visibility   : visible;
        opacity      : 1;
        width        : 84%;

    }

    .mobile ul.list li>a {
        font-size: 12px;
    }

    .mobile .logo,
    .mobile form.search__content.autocomplete_search {
        padding-bottom: 11px;
    }

    .mobile .navigation-menu {
        margin-top: 45px;
    }


    ul.list li>a {
        display       : block;
        font-size     : 16px;
        font-weight   : 500;
        color         : #ed1c3a;
        text-transform: uppercase;
    }

    @media only screen and (max-width: 479px) {
        .logoTopo {
            position  : relative;
            margin-top: 0;
        }

    }

    .justify-content-center {
        -ms-flex-pack  : center !important;
        justify-content: center !important;
    }

    .menuBotaoVermelho {
        background-color: rgb(237, 28, 58);

    }

    .category-toggle-wrap {
        width: 223px;
    }

    .mobile.header-top-dropdown {
        font-size: 13px;
    }

    .mobile span.separator.pl-15.pr-15 {
        padding: 0 10px 0 10px;
    }

}


