#WIDGET_ID-WIDGET_INSTANCE_ID {

    .combo {

        a {
            width: 90%;
        }

        p {
            width        : 100%;
            text-overflow: ellipsis;
            overflow     : hidden;
            white-space  : nowrap;
        }

        img {
            width        : 100%;
            margin-top   : 20px;
            max-width    : 100%;
            height       : auto;
            margin-bottom: 10px;
        }

        .items {
            text-align: center;
        }
    }

}