.nsh_post {
    margin-top      : 28px;
    background-color: @color-zero;
    padding         : 20px 0px;

    p {
        color      : @color-five;
        font-size  : 14px;
        font-family: rubik;
        line-height: 17px;
    }

    padding-right: 15px;
    padding-left : 15px;
    margin-right : auto;
    margin-left  : auto;

    @media (min-width: 768px) {
        width: 750px;
    }

    @media (min-width: 992px) {
        width: 970px;
    }

    @media (min-width: 1200px) {
        width: 1170px;
    }

    @media (min-width: 1300px) {
        width: 1270px
    }

    @media (min-width: 1400px) {
        width: 1370px
    }

    @media (min-width: 1600px) {
        width: 1570px
    }
}