/***** Colors *****/

@ButtonPrimaryBackgroundColor : #ff1538;
@ButtonPrimaryBorderRadius : 4px;
@ButtonPrimaryFontFamily : @font-secundary;
@ButtonPrimaryFontStyle : normal;
@ButtonPrimaryFontWeight : normal;
@ButtonPrimarySize : medium;
@ButtonPrimaryTextColor : #ffffff;
@ButtonPrimaryTextDecoration : none;
@ButtonPrimaryUseGradient : false;
@ButtonSecondaryBackgroundColor : #707070;
@ButtonSecondaryBorderRadius : 4px;
@ButtonSecondaryFontFamily : @font-secundary;
@ButtonSecondaryFontStyle : normal;
@ButtonSecondaryFontWeight : normal;
@ButtonSecondarySize : medium;
@ButtonSecondaryTextColor : #ffffff;
@ButtonSecondaryTextDecoration : none;
@ButtonSecondaryUseGradient : false;
@LinkColor : #707070;
@LinkHoverColor : #000;
@LinkVisitedColor : #707070;
@NavbarBackgroundColor : #ffffff;
@NavbarBackgroundHoverColor : #ffffff;
@NavbarLinkColor : #3d3d3d;
@NavbarLinkHoverColor : #195d8d;
@NavbarTextColor : #333333;
@SubNavigationBackgroundColor : #ffffff;
@SubNavigationBackgroundHoverColor : #ffffff;
@SubNavigationLinkColor : #3d3d3d;
@SubNavigationLinkHoverColor : #195d8d;
@SubNavigationTextColor : #6f7178;
@TextColor : #333333;
@mobileNavBarButtonColor : #333333;


/***** Typography *****/

@H1FontFamily : inherit;
@H1FontSize : 2.75rem;
@H1FontStyle : inherit;
@H1FontWeight : bold;
@H1LineHeight : 150%;
@H1TextAlign : inherit;
@H1TextColor : inherit;
@H1TextDecoration : inherit;
@H2FontFamily : inherit;
@H2FontSize : 2.25rem;
@H2FontStyle : inherit;
@H2FontWeight : bold;
@H2LineHeight : 150%;
@H2TextAlign : inherit;
@H2TextColor : inherit;
@H2TextDecoration : inherit;
@H3FontFamily : inherit;
@H3FontSize : 1.75rem;
@H3FontStyle : inherit;
@H3FontWeight : bold;
@H3LineHeight : 150%;
@H3TextAlign : inherit;
@H3TextColor : inherit;
@H3TextDecoration : inherit;
@H4FontFamily : inherit;
@H4FontSize : 1.25rem;
@H4FontStyle : inherit;
@H4FontWeight : bold;
@H4LineHeight : 150%;
@H4TextAlign : inherit;
@H4TextColor : inherit;
@H4TextDecoration : inherit;
@H5FontFamily : inherit;
@H5FontSize : 1.00rem;
@H5FontStyle : inherit;
@H5FontWeight : normal;
@H5LineHeight : 150%;
@H5TextAlign : inherit;
@H5TextColor : inherit;
@H5TextDecoration : inherit;
@H6FontFamily : inherit;
@H6FontSize : 0.85rem;
@H6FontStyle : inherit;
@H6FontWeight : normal;
@H6LineHeight : 150%;
@H6TextAlign : inherit;
@H6TextColor : inherit;
@H6TextDecoration : inherit;
@ParagraphFontFamily : inherit;
@ParagraphFontSize : 1.00rem;
@ParagraphFontStyle : inherit;
@ParagraphFontWeight : normal;
@ParagraphLineHeight : 150%;
@ParagraphTextAlign : inherit;
@ParagraphTextColor : inherit;
@ParagraphTextDecoration : inherit;
@SiteFontFamily : @font-primary;
@SiteFontSize : 14px;
@SiteFontStyle : normal;
@SiteFontWeight : normal;
@SiteLineHeight : 150%;
@SiteTextAlign : left;
@SiteTextColor : #333333;
@SiteTextDecoration : none;


/***** General *****/

@FooterBackgroundColor : #ffffff;
@FooterBackgroundColorBottom : #ffffff;
@FooterBackgroundColorTop : #ffffff;
@FooterBackgroundImageAttachment : scroll;
@FooterBackgroundImagePosition : top left;
@FooterBackgroundImageRepeat : repeat-x;
@FooterBackgroundImageURL : none;
@FooterBackgroundUseGradient : false;
@FooterBorderTopColor : #ffffff;
@HeaderBackgroundColor : #ffffff;
@HeaderBackgroundColorBottom : #ffffff;
@HeaderBackgroundColorTop : #ffffff;
@HeaderBackgroundImageAttachment : scroll;
@HeaderBackgroundImagePosition : bottom center;
@HeaderBackgroundImageRepeat : repeat-x;
@HeaderBackgroundImageURL : url(/img/header-btm-line.png);
@HeaderBackgroundUseGradient : false;
@HeaderTopBackgroundColor : #ffffff;
@HeaderTopBackgroundColorBottom : #ffffff;
@HeaderTopBackgroundColorTop : #ffffff;
@HeaderTopBackgroundImageAttachment : scroll;
@HeaderTopBackgroundImagePosition : top left;
@HeaderTopBackgroundImageRepeat : repeat-x;
@HeaderTopBackgroundImageURL : none;
@HeaderTopBackgroundUseGradient : false;
@HeaderTopBorderBottomColor : #ffffff;
@HeaderTopPaddingTop : 25px;
@SiteBackgroundColor : #ffffff;
@SiteBackgroundColorBottom : #ffffff;
@SiteBackgroundColorTop : #ffffff;
@SiteBackgroundImageAttachment : fixed;
@SiteBackgroundImagePosition : top center;
@SiteBackgroundImageRepeat : no-repeat;
@SiteBackgroundImageURL : none;
@SiteBackgroundUseGradient : false;
@SitePageBackgroundColor : #ffffff;



@font-primary: “Lato”;
@font-secundary: “Rubik”;
@color-zero : #ffffff;
@color-one : #edeaea;
@color-two : #ff1538;
@color-tree :#ffe9ed;
@color-four : #707070;
@color-five : #a1a1a1;
@color-six : #ff8496;
@color-seven  :#017834;
@color-eight:#f1cc40;
@color-nine: #ff5a00;
@color-ten: #e10a2a;
@color-eleven:#f5f5f5;
@color-twelve: #d1d1d1;
@color-Thirteen: #ff2800;
@color-Fourteen:#f00;
@color-Fifteen:#ed1c3a;
@color-Sixteen:#ed7233 ; 
@color-seventeen:#a4a4a4;
@color-eighteen: #d3d3d3;


  

