<!-- ko setContextVariable:{name:'widgetViewModel', value:$data} -->
<!-- /ko -->
<div class="footer">
   <!-- New footer -->
   <footer>
      <div class="container">
         <div class="row">
            <div class="col-lg-2 col-sm-12 col-xs-12">
               <div class="logo">
                  <a href="/">
                     <img src="/file/general/Logo-horizontal2.png" alt="River Shop" class="logoTopo img-fluid"></a>
               </div>
            </div>
            <div class=" info col-lg-6 col-sm-12 col-xs-12">
               <ul class="links">
                  <li><a data-bind="ccLink : {route : '/home'}" class="link home"><img class="icon "
                           src="/file/general/home-icon-silhouette.png" width="20" height="21" title="Home"></a></li>

                  <li><a data-bind="ccLink : {route : '/dica-modelo'}" class="link dicas"><img
                           src="/file/general/megaphone.png" width="17" height="20" title="Dicas" class="icon">Dicas</a>
                  </li>
                  <li><a href="" data-bind="ccLink: {route: '/fale-conosco'}" class="link"><img
                           class="icon fale_conosco" src="/file/general/telephone-handle-silhouette.png" width="18"
                           height="18" title="Fale Conosco">Fale Conosco</a></li>

                        </li>
                        <li class="catalogo" ><a href="https://drive.google.com/file/d/1xn2HFaRgo-yU_eBpJGNe9GfRQA_VxD08/view" class="link" target="_black"><i class="fas fa-download"></i>&nbsp;  Fazer Download do Catálogo</a></li>


               </ul>
            </div>
            <div class=" user col-lg-4 col-sm-12 col-xs-12 accountMenuName">
               <div class="row">
                  <div id="changeAccount" class="col-lg-12 col-sm-12">
                     <div class="col-lg-12 no_pad_left  no_pad_right">
                        <div class="iconAccont">
                           <img src="/file/general/user.png" alt="Account" class="icon">
                        </div>
                        <span class="header-top-text hidden-md hidden-sm hidden-xs">Seja
                           bem-vindo(a),<br><span class="_nameAccount"
                              data-bind="text: $widgetViewModel.user().loggedIn() ? ' '+$widgetViewModel.user().firstName()+' '+$widgetViewModel.user().lastName()+' '   : '  '">
                           </span></span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row blocks">
            <div class="col-lg-4 col-sm-6 inst">
               <span>INSTITUCIONAL</span>
               <ul class="institucional">
                  <li class="links"><a data-bind="ccLink : {route : '/home'}" title="RiverShop">HOME</a></li>
                  <!-- <li class="links"><a data-bind="ccLink : {route : '/quem-somos'}" title="Quem Somos">QUEM SOMOS</a> -->
                  </li>
                  <li class="links"><a   href="mailto:faleconosco@riovermelho.net"    title="Fale Conosco">FALE
                        CONOSCO</a></li>
                  <!-- <li class="links"><a data-bind="ccLink: {route: '/politica-de-privacidade'}"
                        title="Politica de privacidade">POLÍTICAS DE PRIVACIDADE</a></li> -->
                    
               </ul>
            </div>
            <div class="col-lg-4 col-sm-6 inst">
               <span>fale conosco</span>
               <ul class="institucional">
                  <li class="links"><a href="tel:+556299964-9927"> WhatsApp: 62 99964-9927</a></li>
                  <li class="links"> <a href="mailto:faleconosco@rivershop.com.br">faleconosco@rivershop.com.br</a></li>
               </ul>
            </div>
            <div class="col-lg-4 col-sm-6 inst">
               <span>Endereço</span>
               <ul class="institucional">
                  <li class="links">Rodovia BR - 153 - KM 52 N. 00 QD. 00 LT. 16</li>
                  <li class="links">Bairro Jardim Eldorado</li>
                  <li class="links">Anápolis - GO</li>
                  <li class="links">CEP: 75.045-190</li>
               </ul>
            </div>
         </div>
      </div>
   </footer>
   <div class="subfooter">
      <div class="container">
         <div class="row">
            <div class="col-lg-8 col-sm-6 col-xs-12">
               <a href="" title="Oracle">
                  <img src="/file/general/oracle-logo.png" width="110" height="16" alt="Oracle">
               </a>
               <a href="http://nsh-tech.com/" class="m-l-20" target="_blank" title="NSH">
                  <img src="/file/general/NSH_logo.png" width="130" height="16" alt="NSH">
               </a>
            </div>
            <div class="col-lg-4 col-sm-6 col-xs-12">
               <div class="direitos">RiverShop - Todos direitos reservados 2020.</div>
            </div>
         </div>
      </div>
   </div>