#WIDGET_ID-WIDGET_INSTANCE_ID {

    background-image: url('/file/general/breadcrumb-background.png');
    background-size : cover;

    .txt-breadcrumb {
        text-align: center;
        width     : 97%;
        margin    : 15px 0 15px 0;

        span,
        a,
        a.visited,
        a.hover {
            color      : #ff1538;
            font-family: Rubik;
            font-weight: 500;
        }
    }

    .titulo-breadcrumb {
        color      : #ff1538;
        font-family: Rubik;
        font-weight: 500;
    }

}