.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

#order-confirmation-boleto_v1-wi400021 {
#accountCheckoutConfirmation_v4-wi400004 {
/* -------------------------------------------------- */

/*  Checkout confirmation
/* -------------------------------------------------- */

#orderConfirmation {
  #order-info {
    th {
      border: 0;
    }
    td {
      border-top: 0;
    }
    .name {
      color: @grayDark;
      font-weight: bold;
    }
    & > thead {
      >tr {
        font-weight: bold;
        border: 0;
        background: #e2f5ff;
      }
    }
    & > tbody {

      border-bottom: 1px solid #eee;

      & > tr.item {
        border-top: 1px solid #eee;
        vertical-align: top;
        background: #FFF !important;
      }

      small {
        color: @gray;
        font-size: @fontSizeMini;
        line-height: @smallLineHeight;
      }
    }
  }

  .summary-table {
    margin-bottom: 25px;
    
    td {
      vertical-align: top;
    }
  }
  .summary-table-title {
    width: 80px;
    font-weight: bold;
  }
  
  .CC-confirmation-displayShippingSurcharge {
    font-weight: 600;
    font-size: 11px;
  }
}

}
}