<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "30057": {
    "border": {
      "borderColor": "#000000",
      "borderWidth": 0
    },
    "horizontalAlignment": {"horizontalAlignment": "left"},
    "id": "30057",
    "image": {
      "isProductImage": false,
      "src": "/file/v5202092626401628497/general/335 x 420px 1.png",
      "titleText": "Combo",
      "titleTextId": "100037",
      "zoomEnabled": false
    },
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    }
  },
  "30058": {
    "border": {
      "borderColor": "#000000",
      "borderWidth": 0
    },
    "horizontalAlignment": {"horizontalAlignment": "left"},
    "id": "30058",
    "image": {
      "isProductImage": false,
      "src": "/file/v4563272042175798627/general/335 x 420px 2.png",
      "titleText": "Combo",
      "titleTextId": "100038",
      "zoomEnabled": false
    },
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    }
  },
  "30059": {
    "border": {
      "borderColor": "#000000",
      "borderWidth": 0
    },
    "horizontalAlignment": {"horizontalAlignment": "left"},
    "id": "30059",
    "image": {
      "isProductImage": false,
      "src": "/file/v2143463902458555872/general/335 x 420px 3.png",
      "titleText": "Combo",
      "titleTextId": "100039",
      "zoomEnabled": false
    },
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    }
  },
  "30060": {
    "border": {
      "borderColor": "#000000",
      "borderWidth": 0
    },
    "horizontalAlignment": {"horizontalAlignment": "left"},
    "id": "30060",
    "image": {
      "isProductImage": false,
      "src": "/file/v3767822023994827560/general/335 x 420px 4.png",
      "titleText": "Combo",
      "titleTextId": "100040",
      "zoomEnabled": false
    },
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    }
  },
  "30061": {
    "border": {
      "borderColor": "#000000",
      "borderWidth": 0
    },
    "horizontalAlignment": {"horizontalAlignment": "left"},
    "id": "30061",
    "image": {
      "isProductImage": false,
      "src": "/file/v3767822023994827560/general/335 x 420px 4.png",
      "titleText": "teste",
      "titleTextId": "300007",
      "zoomEnabled": false
    },
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    }
  },
  "40001": {
    "border": {
      "borderColor": "#000000",
      "borderWidth": 0
    },
    "horizontalAlignment": {"horizontalAlignment": "left"},
    "id": "40001",
    "image": {
      "isProductImage": false,
      "src": "/file/v4615314959822618209/general/335 x 420px DICAS 1.png",
      "titleText": "dica",
      "titleTextId": "400001",
      "zoomEnabled": false
    },
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    }
  }
}} --><!-- /ko -->



<!-- ko setContextVariable:{name:'widgetViewModel', value:$data} -->
<!-- /ko -->


<div class="nsh_content container">
  
<div class="templateRegion" id="nsh_content" data-oc-id="nsh_content">
  
  <!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-3" data-oc-id="panel-0-0">

      <!-- oc section: image -->
<span data-bind="element: 'image',id: '40001'"></span>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-3" data-oc-id="panel-0-1">

      <!-- oc section: image -->
<span data-bind="element: 'image',id: '30058'"></span>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-3" data-oc-id="panel-0-2">

      <!-- oc section: image -->
<span data-bind="element: 'image',id: '30059'"></span>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-3" data-oc-id="panel-0-3">

      <!-- oc section: image -->
<span data-bind="element: 'image',id: '30060'"></span>
      <!-- /oc -->

    </div>


  </div>

  <div class="row">

    <div class="oc-panel col-md-3" data-oc-id="panel-1-0">

      <!-- oc section: image -->
<span data-bind="element: 'image',id: '30061'"></span>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-3" data-oc-id="panel-1-1">

      <!-- oc section: image -->
<span data-bind="element: 'image',id: '30057'"></span>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-6" data-oc-id="panel-1-2">

    </div>


  </div>
  <!-- /oc -->

</div>

</div>
