#WIDGET_ID-WIDGET_INSTANCE_ID {

    .nsh_content {
        margin-top: 70px;

        .col-md-12{
            padding-right: 35px;
            padding-left: 35px;
        }

        img{
            margin-top: 30px;
        }

        .cc-image{
            @media screen and (max-width : 992px) {
                text-align: center !important;
            }
        }
    }
    
}