<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "30016": {
    "id": "30016",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m30011')}",
      "sourceMedia": "m30011"
    }
  },
  "30017": {
    "font": {"styles": {
      "color": "#707070",
      "display": "block",
      "font-size": "1.13rem",
      "font-style": "normal",
      "font-weight": "normal",
      "text-decoration": "none"
    }},
    "id": "30017",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    }
  }
}} --><!-- /ko -->



<!-- ko setContextVariable:{name:'widgetViewModel', value:$data} -->
<!-- /ko -->




<div class="Tips">
  
<div class="templateRegion container" id="nsh_content" data-oc-id="nsh_content">
    <!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-3" data-oc-id="panel-0-0">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '30016'"></span>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-9" data-oc-id="panel-0-1">

      <!-- oc section: generic-text -->
<h4 data-bind="element: 'generic-text',id: '30017'"></h4>

      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
</div>
</div>

</div>
