#WIDGET_ID-WIDGET_INSTANCE_ID {

.Tips {
    margin-top: 20px;
    margin-bottom: 35px;
    
    h4{
        width: 873px;
        @media screen and (max-width:1200px){
            width: auto;
        }
    }
    .text1{
        font-size: 17px !important;
        color: @color-two;
        font-weight: bold;
        margin-bottom: 0px;
    }
    .text2{
        font-size: 23px !important;
        color: @color-two;
        font-weight: 500;
        line-height: 28px;
    }
    img{
        width: 320px;
        height: 320px;
    }
}

}