#WIDGET_ID-WIDGET_INSTANCE_ID {
    .profile_account_details {


        #CC-customerProfile {
            #CC-customerProfile-userEditDetails-title {
                margin-top: 18px;
                font-size : x-large;
            }

            .cc-customer-profile-save-cancel {
                margin-top  : 30px;
                margin-right: 0px;
                padding-left: 20px;
            }

            .cc-customer-profile-button {
                margin: 5px 5px 5px 5px;
            }

            .cc-profile-modal-footer {
                text-align      : right;
                background-color: white;
                border-top      : 0px;
                border-radius   : 0px 0px 6px 6px;
            }

            .cc-profile-modal-heading {
                background-color: white;
                border-bottom   : 0px;
                border-radius   : 6px 6px 0px 0px;
                padding         : 9px 15px 9px 15px;
                margin-bottom   : 20px;
            }

            .cc-profile-confirm-icon {
                margin-top : 10px;
                margin-left: 10px;
                height     : 30px;
                background : transparent url(/img/icons-32x32/icon-alert-alt-32x32.png) no-repeat 0 0;
            }

            .cc-profile-modal {
                max-width       : 450px;
                background-color: white;
            }

            .cc-profile-body-modal {
                max-height    : 400px;
                padding-bottom: 0px;
                padding-top   : 0px;
            }

            @-moz-document url-prefix() {
                #CC-customerProfile-userdetail-edit-fields {
                    display: table-cell;
                }
            }


            #CC-customerProfile-modal-headerText-1 {
                margin-left: 20px;
                margin-top : -2px;
            }

            @media (min-width: 768px) {
                #CC-customerProfile-modal-dialog-1 {
                    width: 450px;
                }
            }

            #CC-customerProfile-edit-personalizationConsent-checkbox {
                padding-bottom: 20px;
            }

            #CC-customerProfile-marketingMail {
                margin-bottom: -10px;
            }

        }

        #CC-customerProfile-details-edit-headerText {
            font-size     : 18px;
            font-weight   : normal;
            font-stretch  : normal;
            font-style    : normal;
            line-height   : 1.22;
            letter-spacing: normal;
            text-align    : left;
            color         : @color-four
        }

        button {
            font-family: 'Rubik' !important;

            width         : 158px;
            height        : 45px;
            font-size     : 20px;
            font-weight   : bold;
            font-stretch  : normal;
            font-style    : normal;
            line-height   : 1.1;
            letter-spacing: normal;
            text-transform: uppercase;
            border        : 0;


        }

        .cc-button-primary {

            background-color: @color-two  !important;
            color           : @color-zero  !important;

        }

        .instiucionais input,
        .instiucionais textarea {
            padding: 14px 14px 12px 5px !important;
        }

        #CC-customerProfile-edit-marketingMails {
            height: 10px !important;

        }
     





    }
            /* mobile */
            @media (max-width: 767px) {

                .profile_account_details.p-t-90.p-b-60 {
                    padding-top: 0px !important;
                    padding-bottom: 15px;
                }
                #CC-customerProfile-marketingMail{
                    padding-top: 15px;
                }
            }
}