#WIDGET_ID-WIDGET_INSTANCE_ID {

    position: relative;
    z-index : 999;

    .navigation-menu.is-sticky {
        animation     : .7s ease-in-out 0s normal none 1 running fadeInDown;
        box-shadow    : 0 8px 6px -6px rgba(0, 0, 0, .4);
        background    : @color-zero ;
        position      : fixed;
        left          : 0;
        top           : 0;
        width         : 100%;
        z-index       : 999;
        transition    : .3s;
        margin-top    : 0px;
        padding-top   : 15px;
        padding-bottom: 15px;
    }

    img.col-lg-2 {
        padding-left : 7px;
        padding-right: 8px;
    }

    .header-top {
        font-weight     : 400;
        color           : @color-zero ;
        background-color: #ff1538;
        padding         : 15px 0 15px 0px;
    }

    span.separator.pl-15.pr-15 {
        font-weight: 300;
        color      : @color-zero ;
        padding    : 0 15px 0 15px;

    }


    .header-top-dropdown .single-dropdown .language-currency-list {
        padding         : 10px;
        border          : none;
        border-bottom   : 2px solid @color-two;
        position        : absolute;
        top             : 32px;
        left            : auto;
        right           : 0;
        min-width       : 120px;
        box-shadow      : 0 -2px 1px 1px #f6f6f6;
        background-color: @color-zero ;
        z-index         : 999;
    }

    #accountList ul li a,
    #paymentList ul li a,
    #currencyList ul li a,
    #languageList ul li a {
        color  : #000;
        padding: 5px 0 5px;

    }

    #accountList ul,
    #paymentList ul,
    #currencyList ul,
    #languageList ul {
        padding-left: 0;
        text-align  : center;

    }

    .search-bar .logoTopo {
        width: 140px;

    }

    .search-bar {
        border-bottom: 1px solid #d9d9d9;
        position     : relative;
        padding-right: 40px;
        padding-left : 15px;
        background   : @color-zero ;
        border-radius: 5px;
        height       : 42px;
    }

    .search-bar input {
        background : none;
        border     : none;
        color      : #91959b;
        font-weight: 300;
        width      : 100%;
        line-height: 44px;

    }

    .search-bar button {
        background   : @color-one ;
        border       : transparent;
        position     : absolute;
        right        : 0;
        top          : 0;
        color        : #727272;
        height       : 42px;
        border-radius: 0 5px 5px 0px;
    }

    .search-bar button i.lnr-magnifier {
        font-size: 25px;
    }

    .menu-top-icons .single-icon a {
        position   : relative;
        display    : block;
        color      : #727272;
        font-weight: 400;
        min-width  : 130px;
    }

    .carrinho {
        background-color: @color-zero ;
        padding         : 8px;
        border-radius   : 5px;
        float           : right;
        width           : 100%;

        @media (min-width: 1200px) {
            min-width: 250px;
        }
    }

    .contadorCarrinho {
        position     : relative;
        padding-right: 5px;



    }

    span.icon-cart-counter {
        width           : 20px;
        height          : 20px;
        border-radius   : 50%;
        display         : inline-block;
        text-align      : center;
        padding-top     : 2px;
        border          : 1px solid @color-two ;
        background-color: @color-zero ;
        position        : absolute;
        left            : 20px;
        top             : -10px;
        color           : @color-two ;
    }

    .iconeCarrinho {
        width       : 28px;
        height      : 28px;
        margin-top  : 0;
        margin-right: 5px;
        margin-left : 5px;
    }

    .precoCarrinho,
    .priceTotal {

        color: @color-four;

    }





    .addCard {
        text-align     : center;
        display        : inline-block;
        text-decoration: none;
        float          : right;
        background     : @color-two ;
        color          : @color-zero ;
        padding        : 6px;
        border-radius  : 5px;

        @media (max-width: 1300px) {
            font-size: 10px;
        }
    }

    .navigation-menu {
        margin-top   : 30px;
        border-bottom: none !important;

        .hero-side-category {
            background-color: @color-zero ;
            width           : 100%;
            text-transform  : capitalize;
            position        : relative;
        }
    }

    .hero-side-category .category-toggle-wrap {
        background-color: @color-two;
        border-radius   : 4px;
    }

    .menuBotaoVermelho {

        text-align: center;
        color     : @color-two;
    }

    .category-toggle-wrap,
    .mobile .menuBotaoVermelho {
        width   : 100%;
        position: relative;

        .hero-side-category {
            background-color: @color-zero ;
            width           : 100%;
            text-transform  : capitalize;
            position        : relative;
        }
    }

    .category-toggle-wrap .category-toggle {
        padding         : 10px 12px 10px 12px;
        margin          : 0;
        border          : none;
        background-color: @color-zero ;
        color           : @color-two ;
        font-size       : 16px;
        text-transform  : capitalize;
        font-weight     : 500;
        line-height     : 20px;
        width           : 100%;
        display         : inline-block;
        text-align      : left;
        border          : 5px solid @color-ten;
        border-radius   : 9px;
        position        : absolute;
        z-index         : 9;

        b {
            font-weight: 500;

        }
    }

    img.iconeMenu {
        margin-right: 5px;
    }

    .main-menu nav>ul>li {
        display      : inline-block;
        margin-right : 5px;
        padding      : 0 15px;
        border-radius: 4px;
        position     : relative;
    }

    .novoMenuItem {
        width     : 156px;
        text-align: center;
    }

    .mobile .novoMenuItem,
    .mobile .novoMenuItem {
        width: 100%;
    }

    .main-menu nav>ul>li.active>a,
    .main-menu nav>ul>li:hover>a {
        color          : @color-two;
        position       : relative;
        text-decoration: none !important;
    }

    .main-menu nav>ul>li>a {
        display       : block;
        text-transform: uppercase;
        font-size     : 15px;
        font-weight   : bold;
        color         : #222;
        line-height   : 54px;
    }

    .main-menu nav>ul>li {
        display      : inline-block;
        margin-right : 5px;
        padding      : 0 15px;
        border-radius: 4px;
        position     : relative;
    }

    .cinza {
        background: rgb(238, 239, 242);
        border    : 1px solid rgb(226, 226, 226);
    }

    .main-menu nav>ul>li.active>a,
    .main-menu nav>ul>li:hover>a {
        color          : @color-two;
        position       : relative;
        text-decoration: none !important;


    }

    .main-menu {
        @media (min-width: 1199px) {
            margin-left: -20px;
        }
    }

    .mobile .main-menu {
        margin-left: 0px;
    }

    .main-menu nav>ul>li.active>a:before,
    .main-menu nav>ul>li:hover>a:before {
        position        : absolute;
        top             : 0;
        left            : 0;
        width           : 100%;
        height          : 1px;
        background-color: @color-two;
        content         : "";
    }

    .category-toggle-wrap .category-toggle .lnr-chevron-down {
        font-size: 10px;
        float    : right;
    }

    .icontext-align {
        position: relative;
        left    : -10px;
    }

    ul.nav__list li a:hover {
        color: @color-two;


    }

    .mobile ul.nav__list li:hover ul.list {
        z-index   : 9;
        opacity   : 1;
        visibility: visible;
        display   : block;
    }

    ul.nav__list li:hover ul.list {
        z-index   : 9;
        opacity   : 1;
        visibility: visible;
        display   : block;
    }



    .mobile ul.list {
        position     : relative;
        left         : 0px;
        opacity      : 0;
        padding      : 0;
        display      : block;
        border       : none;
        border       : none;
        border-bottom: 0;
        visibility   : visible;
        opacity      : 1;
        width        : 100%;

    }

    .mobile ul.list li>a {
        font-size: 12px;
    }

    .mobile .logo,
    .mobile form.search__content.autocomplete_search {
        padding-bottom: 11px;
        text-align    : center;
    }

    .mobile {
        .carrinho {
            height: 44px;

            @media (max-width: 500px) {
                height : 42px;
                padding: 8px 5px 6px 2px;
                width  : 50px;
            }

        }

        .header-top {
            padding: 0px 0 0px 0px;
        }

        .navigation-menu {
            margin-top: 45px;
        }

        .row.submenu_mobile {
            padding: 10px 0 5px 0px;
        }

        .col-xs-2.col-sm-2.submenu_mobile.pt-15.fr {
            width : auto;
            height: 68px;
        }

        @media (min-width: 768px) {
            .container {
                width: 100% !important;
            }
        }

        .sidenav {
            height          : 100%;
            position        : fixed;
            z-index         : 1;
            top             : 0;
            right           : -276px;
            width           : 276px;
            background-color: @color-ten;
            ;
            overflow-x        : hidden;
            -webkit-transition: .3s;
            -moz-transition   : .3s;
            -o-transition     : .3s;
            transition        : .3s;
            padding           : 34px 0 15px 14px;
            overflow          : auto;

            a {
                color      : @color-zero;
                font-size  : 14px;
                line-height: 11px;
            }
        }

        @media (max-width: 995px) {
            .sidenav {
                min-height       : 100px;
                // overflow-y    : scroll !important;
                overflow-y       : none;
                padding-bottom   : 40px;

                .carrinho {
                    width     : 159px;
                    margin-top: 35px;
                    height    : auto;
                    float     : none;

                    .button_add_mobile {
                        text-align: center;
                    }

                    a {
                        font-size  : 11px;
                        line-height: 13px;
                        margin-top : 13px;
                        float      : none;
                    }
                }
            }

        }


    }


    .submenu_mobile {
        background-color: @color-ten;

    }


    ul.list li>a {
        display       : block;
        font-size     : 16px;
        font-weight   : 500;
        color         : @color-zero;
        text-transform: uppercase;
    }

    @media only screen and (max-width: 479px) {
        .logoTopo {
            position  : relative;
            margin-top: 0;
        }

    }

    .justify-content-center {
        -ms-flex-pack  : center !important;
        justify-content: center !important;
    }


    .category-toggle-wrap {
        width: 203px;
    }

    .mobile.header-top-dropdown {
        font-size: 13px;
    }

    .mobile span.separator.pl-15.pr-15 {
        padding: 0 10px 0 10px;
    }

    .accountMenuName a {
        color: @color-zero;



    }

    ._nameAccount {
        font-weight   : 500;
        text-transform: uppercase;
        font-weight   : 500;
        text-transform: uppercase;
        white-space   : nowrap;
        width         : 11vw;
        overflow      : hidden;
        text-overflow : ellipsis;
        display       : inline-block;
        float         : left;
    }

    .iconAccont {
        width : 30px;
        height: 40px;
        float : left;

        @media (min-width: 993px) {
            padding-top: 4px;
        }
    }

    .single-icon.carrinho a:hover {
        text-decoration: none;

    }

    span.header-top-text {
        float: left;
    }

    .accountMenuName {
        margin-top: 3px;
        ;
    }

    .language-currency-list {
        padding         : 10px;
        border          : none;
        border-bottom   : 2px solid @color-one ;
        position        : absolute;
        top             : 56px;
        left            : auto;
        right           : 0;
        min-width       : 161px;
        box-shadow      : 0 -2px 1px 1px #f6f6f6;
        background-color: @color-zero ;
        z-index         : 999;
        border-radius   : 1px 0px 9px 9px;
    }

    .subheader {

        background-color: @color-ten ;
        height          : 40px;
        position        : relative;

        ul.linsDepartamento {
            height: 20px;
            width : 100%;
            float : right;

            @media (max-width: 1300px) {
                width: 95%;
            }


            li {
                &:first-child a::before {
                    content: '';
                }

                float: left;

                a {
                    color         : @color-zero ;
                    padding       : 12px 6px;
                    text-transform: uppercase;

                    &::before {
                        content     : '!';
                        width       : 1px;
                        margin-right: 5px;



                    }

                }
            }
        }


    }

    .typeahead {
        // position   : fixed !important;
        // top        : 55px !important;
        // left       : 761px !important;
        top           : 35px !important;
        left          : 0px !important;
        width         : 100% !important;
        margin-left   : 0 !important;
        border        : 1px solid @color-zero;
        border-radius : 0px 0px 15px 15px;
        padding       : 0 0 25px 10px;

        li {
            color: @color-four;

            &:last-child {
                border-bottom: none;
            }

            .typeaheadAllProducts {
                position     : relative;
                min-height   : 1px;
                padding-left : 15px;
                padding-right: 15px;
                display      : none;

            }

            a {
                text-align   : left;
                padding      : 5px 10px;
                margin-bottom: 5px;
                white-space  : normal;

                &:before,
                &:after {
                    content: " ";
                    display: table;
                }

                &:after {
                    clear: both;
                }

            }
        }

        .active>a,
        .dropdown-menu>.active>a:hover,
        .dropdown-menu>.active>a:focus {
            background-color: @color-twelve;
            color           : #000;
            opacity         : 0.7;
        }

        .typeaheadProductThumbnail {
            width  : 30px;
            height : 30px;
            border : 1px solid @color-twelve;
            padding: 0;

        }

        .typeaheadProductName {
            width: 90%;
        }

        .typeaheadProductPrice,
        .typeaheadClose,
        .typeaheadAllProducts {
            display: none !important;
        }

        .typeaheadProduct {
            border-bottom: 1px solid @color-twelve;
            margin       : 0 5px 0 5px;
        }

        .firstResult {
            clear     : both;
            border-top: 0px !important;

        }

    }

    #mySidenav.toggled {
        right: 0;

    }

    ul#typeaheadDropdown {
        // display   : block !important;
        box-shadow   : 0 0 0;
    }

    #changeAccount {
        cursor  : pointer;
        position: relative;
    }

    .header__mobile {
        .typeahead {
            padding: 10px;
            border : 2px solid #ddd;
        }

        .typeahead {
            top        : 38px !important;
            left       : 0% !important;
            width      : 100% !important;
            margin-left: 0 !important;
        }

        .dropdown-menu {
            position          : absolute;
            top               : 100%;
            left              : 0;
            z-index           : 1000;
            display           : none;
            float             : left;
            min-width         : 160px;
            padding           : 5px 0;
            margin            : 2px 0 0;
            font-size         : 14px;
            list-style        : none;
            background-color  : @color-zero;
            background-clip   : padding-box;
            border            : 1px solid #ccc;
            border            : 1px solid rgba(0, 0, 0, .15);
            border-radius     : 4px;
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
            box-shadow        : 0 6px 12px rgba(0, 0, 0, .175);
        }

    }

    .js-medicine__open .arrow-animation:before,
    .js-account__open .arrow-animation:before,
    .js-pres__open .arrow-animation:before,
    .js-arrow__small .arrow-animation:before,
    .js-medicine__open .arrow-animation:after,
    .js-account__open .arrow-animation:after,
    .js-pres__open .arrow-animation:after,
    .js-arrow__small .arrow-animation:after {
        position        : absolute;
        content         : "";
        display         : inline-block;
        width           : 10px;
        height          : 1px;
        background-color: #3b3d8c;
        transition      : .4s ease;
    }

    // .js-medicine__open .arrow-animation:after, .js-account__open .arrow-animation:after, .js-pres__open .arrow-animation:after, .js-arrow__small .arrow-animation:after {
    //     position         : absolute;
    //     -webkit-transform: rotate(90deg);
    //     transform        : rotate(90deg);
    //     top              : -5px;
    //     left             : 5px;
    // }
    span.custon {
        left   : -9px;
        top    : 16px;
        z-index: 99;
        bottom : 0;
        width  : 20px;
        height : 20px;
        float  : left;
    }

    .js-arrow__small a.nav__nav.title.text-tall.text-medium.hasSubMenu {

        // z-index: 9;
        // width  : 80% !important;

    }

    .nav__small .nav__item .nav__list {
        position  : relative;
        box-shadow: none;
        display   : inherit;
        display   : block;
        right     : 0;
    }

    .nav__small .nav__item {
        float   : none;
        display : block;
        width   : 100%;
        position: relative;
    }

    .caret {
        display       : inline-block;
        width         : 10%;
        /* height     : 42px; */
        margin-left   : 0;
        vertical-align: middle;
        border-top    : 0px solid;
        border-right  : 0px solid transparent;
        border-left   : 0px solid transparent;
        // float      : right;
        font-size     : 14px;
        position      : absolute;
        top           : 0px;
        right         : 7px;
    }

    li.sidenav__item.sidenav__borderB {
        list-style: none;
    }

    .mobile a.nav__link.text.text-bold.text-gray.text-medium.hasSubMenu {
        position     : relative;
        border-bottom: 1px solid @color-zero  !important;

    }

    .desktop {

        ul.list.nav__list {
            // width: auto;
        }

        .nav>li>a:hover,
        .nav>li>a:focus {
            text-decoration : none;
            background-color: transparent;
        }

        // .caret {
        //     display       : inline-block;
        //     width         : 10%;
        //     /* height     : 42px; */
        //     margin-left   : 0;
        //     vertical-align: middle;
        //     border-top    : 0px solid;
        //     border-right  : 0px solid transparent;
        //     border-left   : 0px solid transparent;
        //     // float      : right;
        //     font-size     : 14px;
        //     position      : absolute;
        //     top           : 11px;
        //     right         : -13px;
        //     cursor        : pointer;
        // }
        .caret {

            position : absolute;
            top      : 12px;
            right    : -6px;
            color    : #606060;
            cursor   : pointer;
            z-index  : 99;
            font-size: 10px;

        }

        ul.list.nav.nav__small.clearfix.vertical{
      
                 
               
               // left            : 240px;           
               width              : 100%;
               height             : auto;
               z-index            : 998;
               // max-width       : 910px;
             
            //    display            : flex;
               -ms-flex-wrap      : wrap;
               flex-wrap          : wrap;
               background-color   : transparent;
               
               opacity: 1;      
              transition: all .3s ease 0s;
              display: none;
            }
              ul.list.nav.nav__small.clearfix.horizontal{
                  position: relative;
           
           
                white-space      : nowrap;
                overflow-y       : hidden;
                display          : -webkit-box;
                display          : -ms-flexbox;
                display          : flex;
                -webkit-box-align: center;
                -ms-flex-align   : center;
                align-items      : center;
              }




            .child {

                top    : 0%;
                // left: 100%;
                padding: 0px;

                overflow-y: auto;
            }

            .vertical li {
                padding: 12px 11px 6px 5px;
            }


        

            .vertical    .linke {
            color         : @color-zero;
            text-transform: uppercase;
            font-size     : 14px;
            padding       : 0;




        }


        .nav__nav.title {

            &::before {
                content     : '|';
                width       : 1px;
                margin-right: 8px;
                margin-left : 8px;

            }

            &:first-child a::before {
                content: '';
            }




        }

        li.js-arrow__small.sidenav__item {
            &:first-child a::before {
                content: '';
            }
            &:hover .colhide{
                display: block !important;
            }
        }



        a.nav__link.text.text-bold.text-gray.text-medium.hasSubMenu {
            border-bottom: 1px solid @color-zero;
        }



        ul.vertical {
            background-color: @color-zero;
            // display      : block !important;
            border          : 1px solid #ff1538;
            opacity         : 0;
            position        : absolute;
            overflow-y      : initial;

            top    : 50px;
            padding: 0;

            li {
                background-color: @color-zero;
                width           : 100%;

                //   padding: 10px 22px 8px 15px;
                &           :hover {
                    color        : @color-Fifteen;
                    border-bottom: 1px solid #e8e8e8;

                    a.linke span,
                    span.caret {
                        color: #ed1c3a !important;

                    }


                }

                a.linke {
                    color   : #606060;
                    position: relative;

                    &:hover {}

                    &:before {
                        content     : '';
                        margin-right: 0px;
                        margin-left : 0px;
                    }

                    span {

                        color      : #606060;
                        font-size  : 14px;
                        right      : 0px;
                        font-weight: 300;

                        &:hover {
                            color        : @color-Fifteen;
                            border-bottom: 1px solid #e8e8e8;
                        }


                    }
                }

                .child.filho {
                    top       : 0;
                    left      : 100%;
                    position  : absolute;
                    width     : auto;
                    max-height: 450px;

                    li {
                        span {

                            color      : @color-Fifteen;
                            font-weight: 500;

                            &:hover {
                                color        : @color-Fifteen;
                                border-bottom: 1px solid #e8e8e8;
                            }
                        }
                    }

                    .netos {
                        li {
                            padding: 5px;

                            span {
                                display  : block;
                                font-size: 14px;
                                color    : #606060 !important;

                                font-weight   : 200;
                                text-transform: capitalize !important;

                                .linke {
                                    text-transform: capitalize !important;
                                }

                            }

                        }

                    }


                }
            }

            .colhide {
                display: none
            }

            ;
        }

        ul.list.nav.nav__small.clearfix.vertical.show {
            opacity: 1;
        }

        .collapsing {
            position          : relative;
            height            : auto !important;
            overflow          : auto !important;
            -webkit-transition: height .35s ease;
            transition        : height .35s ease;
        }


    }

    span.card-limit {
        position: absolute;
        top     : 35px;
        left    : 10%;
    }



    .col-lg-10.col-md-9.no_pad_left.no_pad_right {
        height: 42px;
    }

    .desktop {

        /* width */

        ::-webkit-scrollbar {
            width  : 5px;
            height : 7px;
            opacity: 0.7;
            cursor : pointer;
        }


        /* Track */

        ::-webkit-scrollbar-track {
            background: #ff1538;
            opacity   : 0.7;
            cursor    : pointer;
        }

        /* Handle */

        ::-webkit-scrollbar-thumb {

            background: #b43649;
            opacity   : 0.9;
            cursor    : pointer;
        }

        /* Handle on hover */

        ::-webkit-scrollbar-thumb:hover {
            background: #770717;
            opacity   : 1;
            cursor    : pointer;

        }

        .linke:hover,
        li.js-arrow__small.sidenav__item:hover {

            ::-webkit-scrollbar-thumb {
                background: #770717;
                opacity   : 1;
            }
        }

      

 

    }





}

