#WIDGET_ID-WIDGET_INSTANCE_ID {
/* Style the tab */
.mundi-tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.mundi-tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

.form-group label {
    color: @color-four;
}

#CC-checkoutPaymentDetails-legend{
    font-family: rubik;
    font-size: 23px;
    background-color: #ff1538;
    color: #fff;
    font-weight: 500;
    display: flex;
    justify-content: left;
    padding-left: 20px;
    align-items: center;
    height: 45px;
    margin-bottom: 0px;
}

.mundi-tab{
    background-color: @color-zero !important;
    border-bottom: 2px solid red;
}

/* Change background color of buttons on hover */
.mundi-tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.mundi-tab button.active {
    background-color: #ccc;
    border-bottom: 1px solid red;
}

/* Style the tab content */
.mundi-tabcontent {
    background-color: @color-zero;
    display: block;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.tablinks{
    color: @color-two;
    font-family: rubik;
    font-weight: 700;
    font-size: 13px;
}

.col-md-10{
    padding-left: 0px;
}

.col-md-6{
    padding-left: 0px;
}
}