#WIDGET_ID-WIDGET_INSTANCE_ID {
  .font-padrao {
    font-size: x-large;
   
  }
 
  .profile_address_book {

  
    #CC-customerProfile {
      .cc-customerProfile-shipping-address {
        min-height: 300px;
      }

 

      #CC-customerProfile-shippingAddress-label {
        margin-top: 20px;
      }

      .cc-customer-profile-shipping-address-phone {
        margin-top: 30px;
      }

      .cc-customer-profile-save-cancel {
        margin-top  : 30px;
        margin-right: 0px;
      }

      .cc-customer-profile-button {
        margin: 5px 5px 5px 5px;
      }

      .cc-profile-modal-footer {
        text-align      : right;
        background-color: white;
        border-top      : 0px;
        border-radius   : 0px 0px 6px 6px;
      }

      .cc-profile-modal-heading {
        background-color: white;
        border-bottom   : 0px;
        border-radius   : 6px 6px 0px 0px;
        padding         : 9px 15px 9px 15px;
        margin-bottom   : 20px;
      }

      .cc-profile-confirm-icon {
        margin-top : 10px;
        margin-left: 10px;
        height     : 30px;
        background : transparent url(/img/icons-32x32/icon-alert-alt-32x32.png) no-repeat 0 0;
      }

      .cc-profile-modal {
        max-width       : 450px;
        background-color: white;
      }

      .cc-profile-body-modal {
        max-height    : 400px;
        padding-bottom: 0px;
        padding-top   : 0px;
      }

      #CC-customerProfile-modal-headerText-3 {
        margin-left: 20px;
        margin-top : -2px;
      }

      .cc-customer-profile-shipping-address-view {
        .btn-xs;

        .address-field {
          display: inline-block;
          line-height: 24px;
          font-size: 14px;
        }

        margin-bottom: 20px;
        font-style: normal;
        line-height: 1.42857143;
      }

      .cc-customer-profile-default-address {
        font-weight: bold;
        font-size: 16px;
      }

      #cc-customer-profile-shipping-address-add {
        .btn-xs;
        border-radius: @ButtonPrimaryBorderRadius;
      }

      @media (min-width: 768px) {
        #CC-customerProfile-modal-dialog-3 {
          width: 450px;
        }
      }

    }


    .address_book .CC-customerProfile-shipping-address.cc-customer-profile-shipping-address-view {

      font-style   : normal;
      line-height  : 1.42857143;
      border: none !important;
    }
    #CC-customerProfile-sdefault{
      height: 10px !important;
    }




    #CC-customerProfile-shippingAddress-view{
      button{
        width: 30px;
        height: 30px;
        &:hover{
          background-color: @color-two  !important;
          opacity: 0.5;
        }
      }
    }
     .cont_adress {
      padding: 15px;
      border: 1px solid @color-seventeen;
      min-height: 240px;
     }
     .btn-default[disabled]{
       background-color: @color-four  !important;
     }



  }

       /* mobile */
       @media (max-width: 767px) {
        .profile_address_book.p-t-50.p-b-60{
          padding-bottom: 15px;
          padding-top: 0px;
        }
        div#CC-customerProfile-addressBook-title{
          margin-top: 15px !important;
        }
       .font-padrao {
          line-height: 22px;
         
      }
      
      
      
      
      
      
      }
}