#WIDGET_ID-WIDGET_INSTANCE_ID {
    .checkout_order_summary {

        /* -------------------------------------------------- */
        /*	Checkout Order Summary
        /* -------------------------------------------------- */

        #CC-checkoutOrderSummary {
            .next-page {
                font-size  : 13px;
                font-weight: 500;
                font-family: rubik;
                color      : #707070;
                line-height: 20px;
            }
            background-color: @color-zero;

            @CheckoutOrderSummaryTabletFontSize: 12px;

            .collapse-heading .collapse-toggle:after {
                /* symbol for "opening" panels */
                font-family: 'FontAwesome';
                /* essential for enabling 'FontAwesome */
                content: "\f0d7";
                /* adjust as needed, taken from bootstrap.css */
                float: left;
                /* adjust as needed */
                color: black;
                /* adjust as needed */
            }

            .collapse-heading .collapse-toggle.collapsed:after {
                /* symbol for "collapsed" panels */
                content: "\f0da";
                /* adjust as needed, taken from bootstrap.css */
            }

            #selectCartShippingOptionsCaption{
                margin-left: 10px;
            }
            .caret{
                margin-right: 10px;
            }

            .ordersummary {
                min-height   : 20px;
                margin-bottom: 10px;
                border: none;
                -webkit-border-radius: @baseBorderRadius;
                -moz-border-radius   : @baseBorderRadius;
                border-radius        : @baseBorderRadius;
                -webkit-box-shadow   : inset 0 1px 1px rgba(0, 0, 0, 0.05);
                -moz-box-shadow      : inset 0 1px 1px rgba(0, 0, 0, 0.05);
                box-shadow           : inset 0 1px 1px rgba(0, 0, 0, 0.05);

                h3 {
                    font-size       : 23px;
                    color           : @color-zero;
                    background-color: @color-two;
                    font-weight     : 500;
                    margin-top      : 0px;
                    padding-left: 20px;
                    height          : 45px;
                    display         : flex;
                    justify-content : left;
                    align-items     : center;
                    @media screen and (max-width:1300px) {
                        font-size: 18px;
                    }
                }

                #CC-orderSummaryLoadingModal {
                    font-size  : 15px;
                    font-weight: bold;
                    font-family: rubik;
                    color      : #707070;
                    line-height: 23px;
                }

               

                .ordertotal {
                    font-size      : @fontSizeLarge;
                    font-weight    : bold;
                    margin-top     : 15px;
                    justify-content: center;
                    color          : @color-four;
                    border: none;
                    .ordertotalextax,
                    .includingtaxtext {
                        font-size     : @baseFontSize;
                        padding-bottom: 10px;
                    }
                }

                .changeShipping {
                    margin-top: -6px;
                }

                .shippingOptions {
                    background-color: #f5f5f5;
                    padding: 0px 14px 0px 14px;
                    font-size       : @fontSizeMini;
                    word-wrap       : break-word;

                    legend {
                        font-size    : @fontSizeLarge;
                        line-height  : 1.6em;
                        margin-bottom: 4px;
                        color        : #6f6f6f;
                        white-space  : normal;
                    }

                    label {
                        clear: both;
                    }

                

                    .dropdown .btn {
                        border-color    : #ddd;
                        background-color: white;
                    }

                    .dropdown .btn .caret {
                        margin-top: 7px;
                    }

                    .dropdown .dropdown-menu {
                        top  : 32px;
                        width: 100%;
                    }

                }
            }

            .btn-text{
                color: @color-zero;
                font-size: 18px;
                font-family: rubik;
            }

            .salesTax {
                margin-top: 17px;
            }

            .paymentoptions,
            .checkout,
            .paypalCheckout {
                margin: 0 0 10px 0;
            }

            .paymentoptions h3 {
                font-size      : 23px;
                color          : @color-four;
                font-weight    : 500;
                margin-top     : 0;
                text-align: center;
                height         : 45px;
                display        : flex;
                justify-content: center;
                align-items    : center;
                @media screen and (max-width:1300px) {
                    font-size: 18px;
                }
                @media screen and (max-width:1300px) {
                    font-size: 16px;
                }
            }

            .paymentoptions a,
            .paymentimages,
            .paypalCheckout {
                text-align: center;
            }

            /* FF makes checkout button too big without this */
            #orderSummary {
                .checkout {
                    a {
                        min-height: 20px;
                    }
                }
            }


            .collapse {
                position          : relative;
                height            : 0;
                overflow          : hidden;
                -webkit-transition: height 0.35s ease;
                -moz-transition   : height 0.35s ease;
                -o-transition     : height 0.35s ease;
                transition        : height 0.35s ease;
            }

            .collapse.in {
                height: auto;
            }

            #CC-orderSummary-checkout {
                a {
                    .btn-lg;
                    border-radius: @ButtonPrimaryBorderRadius;

                    span {
                        color: @ButtonPrimaryTextColor;
                    }
                }
            }

            #CC-checkoutOrderSummary-shippingName {
                word-wrap: break-word;
                display  : block;
            }

            .row-fluid {
                min-height: 5px;

                .span7 {
                    min-height: 5px;
                }

                .span5 {
                    min-height: 5px;
                }
            }

            @media (max-width: 767px) {
                .row-fluid .span7 {
                    display: inline;
                    width  : 70%;
                    float  : left;
                }

                .row-fluid .span5 {
                    display: inline;
                    width  : 30%;
                    float  : right;
                }
            }
            .promotion{
                font-size: 13px;
                font-weight: 500;
                font-family: rubik;
                color: #707070;
                padding: 0px 10px;
                text-align: left;
                line-height: 20px;
            }

            @media (max-width: 979px) and (min-width: 768px) {
                font-size: @CheckoutOrderSummaryTabletFontSize;

                .checkout-order-summary-shipping-description,
                .checkout-order-summary-shipping-price {
                    font-size  : @fontSizeMini;
                    line-height: @baseLineHeight;
                }

                .ordertotal {
                    font-size: @CheckoutOrderSummaryTabletFontSize;
                    @media screen and (max-width:1100px) {
                        font-size: 12px;
                    }
                }
            }

            #CC-checkoutOrderSummary-placeOrder {
                padding: 0px 15px;
            }
            #CC-checkoutOrderSummary-placeOrder button {
                .btn-lg;
                border-radius: @ButtonPrimaryBorderRadius;
            }

            #CC-checkout-continueShopping {
                text-align: center;
                padding-bottom: 10px;
            }
        }


    }
}