#WIDGET_ID-WIDGET_INSTANCE_ID {
  .profile_order_history {
    @media (max-width: 767px) {
      padding-top: 10px;
    }

    .btn_add_cart_min{
      background: url(/file/general/bt_add.png);
      width: 198px;
      height: 52px;
      border-radius: 30px;
      border: none;
      font-size: 0;
    }
    .sublinhado{
      text-decoration: underline;
    }


    /* -------------------------------------------------- */
    /*	Order History
/* -------------------------------------------------- */
    #CC-orderHistory {
      #CC-backToMyAccounts {
        text-decoration: underline;
      }

      .linkText {
        text-decoration: underline;
      }

      #orders-info {
        margin-bottom: 12px;

        th {
          font-weight: bold;
          border     : 0;
          background : @color-two;
          color      : @color-zero;
        }

        td {
          border-top    : 0;
          border-bottom : 1px solid @color-five;
          vertical-align: inherit;
          background    : @color-zero  !important;
        }

        .image.span2 {
          font-weight  : bold;
          border       : 0;
          background   : @white;
          border-bottom: 1px solid #eee;
        }

        .input-qty {
          width        : 45px;
          margin-bottom: 10px;
          height       : 30px;
          padding-left : 6px;
          padding-right: 6px;
        }

        .image img {
          max-width: 62px;
        }

        .price,
        .total {
          text-align: right;
        }

        .quantity {
          white-space: nowrap;

          a,
          input {
            display: inline-block;
          }
        }

        .notify {
          text-align  : left;
          padding-left: -8px;
        }

        .name a {
          color      : @grayDark;
          font-weight: bold;
        }
      }

      .cc-account-back-link {
        top: 24px;
      }

      .cc-copy-to-cart-button {
        display            : inline-block;
        margin-bottom      : 0;
        text-align         : center;
        vertical-align     : middle;
        cursor             : pointer;
        background-image   : none;
        border             : 1px solid transparent;
        white-space        : nowrap;
        padding            : 6px 6px;
        font-size          : 14px;
        line-height        : 1.428571429;
        -webkit-user-select: none;
        -moz-user-select   : none;
        -ms-user-select    : none;
        user-select        : none;
        background-color   : #195d8e;
        border             : 1px solid #0e324d;
        color              : @color-zero;
        font-family        : "Rubik", Helvetica, Arial, sans-serif;
        font-style         : normal;
        font-weight        : normal;
        text-decoration    : none;
        border-radius      : 4px;
      }

      #CC-backToAccount-xs {
        margin-bottom: 20px;
      }

      #CC-orderHistoryFilter {
        margin-bottom: 10px;
        margin-top: 15px;
      }

      #CC-orderList-statusFilter {
        display: inline;
        width  : 100%;
        padding: 2px 7px;
        cursor : pointer;
      }
    }

    #cc-placeOrder-ModalContainer {
      @media (min-width: 768px) {
        .modal-dialog {
          width: 385px;
        }
      }

      #CC-orderHistory-table-md-lg-sm thead {

        @media (max-width: 767px) {
          font-size: 12px;
        }
      }

        .modal-footer {
          padding-top: 0px;
          border-top : 0px;
        }

        .modal-body {
          font-size: 1.25rem;
        }

        #modal-copy-order-ok {
          width      : 70px;
          float      : right;
          margin-left: 10px;
        }
      }

      .cc-button-primary {
        background-color: @color-two;
        color           : @color-zero;
        font-size       : 15px;
        font-weight     : bold;
        font-stretch    : normal;
        font-style      : normal;
        line-height     : 1.1;
        letter-spacing  : normal;
        text-transform  : uppercase;
        font-family     : 'Rubik', sans-serif;
        border          : 0;
      }

      .cc-profile-legend-title {
        font-size: x-large;
      }
    }

.addCard a{
      background: url(/file/general/bt_add.png);
      width: 198px;
      height: 52px;
      border-radius: 30px;
      border: none;
      font-size: 0;
  }
}