#WIDGET_ID-WIDGET_INSTANCE_ID {
/* Present we are directly referring the agent.css file, 
so we are not writing any widget specific css now.*/

.primarybackground {
  background-color: #0572ce;
  border-color: #0572ce;
  color: #fff;
}
.secondarybackground {
  background-color: #f7f8f9;
  border-color: #c4ced7;
}
.agent-line {
  border-top: 1px solid #e5e5e5;
}
.cc-text-overflow-table {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 110px;
}

.oj-flex-bar, .oj-flex-bar-start, .oj-flex-bar-end {
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
}
.oj-flex-bar-end {
margin-left : auto;
}

.oj-flex-bar {
    position: relative;
}
.modal-footer button.pull-right, .cc-form-footer button.pull-right {
    margin: 0 0 0 15px;
}
@media (min-width: 768px){
.modal-dialog {
    width: 600px;
    margin: 30px auto;
}
}
}