<!-- ko setContextVariable: {name: 'elementConfig', value: {"10079": {
  "id": "10079",
  "padding": {
    "paddingBottom": "0",
    "paddingLeft": "0",
    "paddingRight": "0",
    "paddingTop": "0"
  },
  "richText": {
    "content": "${occ:localizedWebContent('m10091')}",
    "sourceMedia": "m10091"
  }
}}} --><!-- /ko -->



<div class="nsh_content container">
  
<div class="templateRegion" id="nsh_content" data-oc-id="nsh_content">
  <!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '10079'"></span>

      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
</div>

</div>
