#WIDGET_ID-WIDGET_INSTANCE_ID {
    .profile_order_details {
        .btn_add_cart_min {
            background   : url(/file/general/bt_add.png);
            width        : 198px;
            height       : 52px;
            border-radius: 30px;
            border       : none;
            font-size    : 0;
            margin-top   : -83px;





        }

        #CC-copyItemsToCart {
            background-color: #edeaea !important;

        }

        .title {
            padding       : 5px;
            background    : @color-two;
            color         : @color-zero;
            text-transform: uppercase;
            font-size     : 18px;
        }

        .panel-footer,
        .panel-body,
        .panel.mod,
        #CC-orderDetails-priceDetails-mobile {
            background : @color-zero;
            font-size  : 16px;
            line-height: 1.4em;
        }

        .panel-default {
            background-color: transparent;
            border          : none;

        }

        .section-orderDetails {
            @media (max-width: 767px) {
                padding-top: 30px;

            }
        }

        .table {
            margin-bottom: 0px;
        }

        .cc-button-primary {
            @media (max-width: 767px) {
                margin-top: 20px;
                float     : right;
            }

            font-size: 15px;
        }


        .panel-body {
            padding  : 15px 15px 0px 15px;
            font-size: 16px;
        }

        /* -------------------------------------------------- */
        /*	Order Details
        /* -------------------------------------------------- */
        #CC-orderDetails {
            .alignChild {
                left    : -14px;
                position: relative;
            }

            #CC-backToMyOrders-link {
                text-decoration: underline;
            }

            #CC-copyItemsToCart {
                background-color: @color-zero
            }

            #CC-copyOrder {
                text-decoration: underline;
            }

            #CC-mergeOrder {
                text-decoration: underline;
            }

            #CC-backToMyOrders {
                @media (min-width: @screen-sm) {
                    top       : 24px;
                    text-align: right;
                }

                @media (max-width: 767px) {
                    padding-right: 15px;
                    padding-left : 15px;
                    text-align   : center;
                }
            }

            @media screen and (max-width: @screen-sm-max) {
                h3.od-shipping-title {
                    font-size: 18px;
                }
            }

            #return-icon {
                transform: scaleX(-1);
            }

            .image img {
                max-width: 62px;
            }

            .product-name a {
                color      : @color-four;
                font-weight: bold;
            }

            .titleText {
                color      : @color-four;
                font-weight: bold;
            }


            #return-items-button {
                margin: 5px;
                width : auto;
            }


            #CC-orderDetailsTable th {
                font-weight      : bold;
                border           : 0;
                background       : @color-eighteen;
                @color-zero-space: nowrap;
            }

            #CC-orderDetailsTable td {
                border-bottom : 0;
                border-top    : 1px solid #eee;
                vertical-align: top;
                background    : @color-zero  !important;
            }

            #CC-orderDetailsTable>tbody small {
                color      : #000;
                font-size  : 17px;
                font-weight: bold;
                line-height: @smallLineHeight;
            }

            #CC-orderDetailsTable .centeredText {
                text-align: center;
            }

            #CC-orderDetailsHeaderTable td:first-child {
                padding-right: 20px;
            }

            #CC-orderDetailsHeaderTable td:last-child {
                padding-left: 20px;
            }

            #CC-orderDetails-priceDetails-table td:first-child {
                text-align   : right;
                padding-right: 50px;
            }

            #CC-orderDetails-priceDetails-table td:last-child {
                padding-right: 20px;
            }

            #CC-orderDetails-productVariant small span {
                padding: 0px;

                color      : #000;
                font-size  : 17px;
                font-weight: bold;
            }

            #CC-orderDetails table td {
                vertical-align: top;
            }

            .removePadding {
                padding-left: 0px;
            }

            #CC-orderDetails-itemTotal {
                padding-right: 25px;
            }

            #CC-orderDetails-shippingAddressAndMethodText {
                font-size     : 21px;
                padding-bottom: 30px;
            }

            .CC-orderDetails-itemShippingSurcharge {
                font-weight: 600;
                font-size  : 11px;
            }

            #CC-orderDetails-ShipAdressText,
            #CC-orderDetails-ShipAdressText-xs,
            #CC-orderDetails-ShipMethodText {
                padding-right: 10px;
            }

            #CC-orderDetails-shipping-priceInfo {
                padding-top: 20px;
            }

            @media (min-width: @screen-sm) {
                .solidFrame {
                    border-top   : 1px solid #ABA8A8;
                    border-bottom: 1px solid #ABA8A8;
                    background   : #e7e7e7;
                    margin       : 0px;
                }
            }

            .section-orderDetails {
                padding-bottom: 20px;
                padding-top   : 25px;
                font-size     : 17px;
                line-height   : 1.1em;
            }

            .discount {
                padding-left: 15px;
                font-weight : bold;

                padding-top: 5px;
            }

            #CC-orderDetails-priceDetails-mobile {
                border-top   : 1px solid #ABA8A8;
                border-bottom: 1px solid #ABA8A8;
                background   : @color-zero ;
                margin       : 0px;
            }

            .shipping-address-table {
                vertical-align: top;
            }

            #CC-orderDetails-orderTotal {
                padding-top: 15px;
            }

            #CC-orderDetails-ShipAdressText {


                @media (min-width: 768px) {

                    width: 50%;
                }
            }

            .breakWord {
                word-wrap: break-word;
            }

            @media (max-width: @screen-sm-max) {
                #CC-orderDetails-ShippingAdress-Column {
                    padding-left: 65px;
                }
            }

            #CC-orderDetails-tracking-label {
                padding-left : 9px;
                width        : 33%;
                padding-right: 0px;
            }

            #CC-orderDetails-tracking-references {
                margin-left: -10;
            }

            #CC-orderDetails-tracking-data {
                padding-left: 6px;
            }

            #CC-orderDetails-tracking-data-table {
                width: 92%;
            }

            #CC-orderDetails-trackingNumberText {
                width        : 37%;
                padding-left : 0px;
                padding-right: 0px;
            }

            #CC-orderDetails-trackingNumberData {
                padding-left: 0px;
                word-wrap   : break-word;
            }

            .word-wrap-rmPadding-right {
                padding-right: 0px;
                word-wrap    : break-word;
            }

            #CC-orderDetails-completePayment {
                margin-top: 8px;
                float     : right;
            }

            #CC-OrderDetails-approverComments-Text {
                @color-zero-space: nowrap;
            }

            #CC-orderDetails-approverComments {
                display  : block;
                width    : 68em;
                word-wrap: break-word;
            }

            #CC-order-deatils-completePayment-button {
                background-color: #285a89;
            }

            #CC-order-details-cancelOrder-button {
                margin: 5px;
            }

            #CC-orderDetails-modal-headerText {
                margin-left: 20px;
                margin-top : -2px;
            }

            .cc-orderDetails-modal-footer {
                text-align      : right;
                background-color: @color-zero;
                border-top      : 0px;
                border-radius   : 0px 0px 6px 6px;
            }

            .cc-orderDetails-modal-heading {
                background-color: @color-zero;
                border-bottom   : 0px;
                border-radius   : 6px 6px 0px 0px;
                padding         : 9px 15px 9px 15px;
                margin-bottom   : 20px;
            }

            .cc-orderDetails-modal {
                max-width       : 450px;
                background-color: @color-zero;
            }

            .cc-orderDetails-body-modal {
                max-height    : 400px;
                padding-bottom: 0px;
                padding-top   : 0px;
            }

            .align-right {
                width     : 100%;
                text-align: right;
            }

        }

        #CC-orderDetailsContextChangeMsg {
            display: none;

            .jumbotron p {
                font-size: 1rem;
            }

            #CC-contextChange-error {
                text-align   : center;
                margin-left  : auto;
                margin-right : auto;
                margin-bottom: auto;
                margin-top   : auto;

                @media (max-width: 767px) {
                    .pull-left {
                        margin-top: 5px;
                        float     : none;
                    }

                    .pull-right {
                        margin-top: 5px;
                        float     : none;
                    }
                }

                @media (min-width: 320px) and (max-width: 480px) {
                    .pull-left {
                        margin-top: 5px;
                        float     : none;
                    }

                    .pull-right {
                        margin-top: 5px;
                        float     : none;
                    }
                }
            }

        }



        #CC-cancel-order-modal {
            #CC-cancelOrderModel {
                width: 50%;
            }

            #CC-cancel-order-continue-button {
                margin: 5px;
            }

            #CC-cancel-order-cancel-button {
                margin: 5px;
            }

            #CC-cancel-order-reason {
                float      : right;
                margin-left: 10px;
                width      : 50%;
            }

            #CC-cancelText {
                margin-bottom: 15px;
                font-weight  : bold;
            }

            #CC-cancelOrderModel-heading {
                margin-left: 15px;
            }

        }

        .well {
            background-color: @color-eighteen;
            font-size       : 16px;
            line-height     : 1.3em;
            clear: left;
        }


        #boleto a {
            font-weight    : bold;
            text-decoration: underline;
        }


        #observacao {
            font-weight   : bold;
            text-transform: capitalize;
            border-top    : 1px solid #000;
            width         : fit-content;
            padding       : 6px;
            margin-top    : 5px;
            border-bottom : 1px solid #000;

        }


    }

    /* mobile */
    @media (max-width: 767px) {
        #cc-orderDetails-shippingMethod-Value {
            padding-left: 0;
        }

        .pull-right {
            float: left !important;
            margin: 0 auto;
            text-align: center;

            .btn_add_cart_min {
                margin-top: 0px !important;
            }

        }
        .panel.mod {
            display: inline-block;
            background: #fff;
        }
        table.col-xs-12.p-t-15.p-l-15.p-r-15.p-b-30.tablePagamento{
            display: inline;
        }

    }
}