#WIDGET_ID-WIDGET_INSTANCE_ID {

    .nsh_content {

        .tituloCategoria {
            font-size       : 22px;
            line-height     : 24px;
            margin-left     : auto;
            margin-right    : auto;
            left            : 0;
            font-weight     : 700;
            margin-top      : -10px;
            position        : absolute;
            right           : 0;
            z-index         : 2;
            width           : fit-content;
            background-color: #edeaea;
            padding         : 0px 10px;
            color           : red;
            text-align      : center;

            @media screen and(max-width: 1024px) {
                font-size: 18px;
            }
        }

        .line {
            width  : 100%;
            display: block;
            border : 1px solid red;
            z-index: 1;
        }
    
    }

}