#WIDGET_ID-WIDGET_INSTANCE_ID {
  background-color: @color-zero;

  .login_registration {
    // min-height: 99vh;
    // @media (min-width: 768px) {
    //   img.m-t-40 {
    //     min-height: 550px;
    //   }
    // }

    .bg-white,
    .border-radius {
      border-radius: 0 0 15px 15px;
    }

    .update-password{
      padding-left: 6px !important;
    }
    
    .modal-footer {
      border-top: none;
    }

    .login-blocked {
      font-size: 15px;
      color    : @color-two;
    }

    .none {
      display: none;
    }

    #login .icon-doctor:after {
      left: 26px;
    }

    #login .icon-padlock:after {
      left: 26px;
      top : 37px;
    }

    .mdl-cnt__box {
      padding: 42px 78px 0px 78px;

      @media (max-width: 992px) {
        margin : 0 auto 0;
        padding: 30px 25px;
      }
    }


    .col-xs-12 {
      padding-right: 15px !important;
      padding-left : 15px !important;
    }


    .link-style {
      height         : 40px;
      font-size      : 16px;
      line-height    : 2.5;
      color          : @color-eight;
      text-decoration: underline;
      cursor         : pointer;
    }

    a.col-form-label {
      color         : @color-four;
      font-size     : 13px;
      font-weight   : normal;
      font-stretch  : normal;
      font-style    : normal;
      line-height   : 1.69;
      letter-spacing: normal;
      text-align    : center;
      color         : @color-four;



    }

    .form-forgot {
      margin: 0 0 17px 10px;
    }

    .form-ctr_btn {
      margin: 0 0 20px;
    }

    div#registro .block {
      margin-bottom: 15px;

    }

    .registro-box_image {
      margin: 0 0 15px;
    }

    .space {
      @media (max-width: 767px) {
        height: 110px;
        width : 100px;
      }
    }
  }

  .selectField {
    width  : 100%;
    height : 44px;
    border : none;
    padding: 10px 20px 10px 20px;
  }

  .limiter {
    width : 100%;
    margin: 0 auto;
  }

  .container-login100 {
    width          : 100%;
    min-height     : 100vh;
    display        : -webkit-box;
    display        : -webkit-flex;
    display        : -moz-box;
    display        : -ms-flexbox;
    display        : flex;
    flex-wrap      : wrap;
    justify-content: center;
    align-items    : center;
    padding        : 15px;

    background-repeat  : no-repeat;
    background-position: center;
    background-size    : cover;
    position           : relative;
    z-index            : 1;
  }



  .wrap-login100 {
    max-width        : 390px;
    border-radius: 10px;
    overflow     : hidden;

    background: transparent;

    @media (max-width: 400px) {

      max-width: 340px;

    }
  }


  /*------------------------------------------------------------------
      Form */

  .login100-form {
    width             : 100%;
    border-radius     : 10px;
    -webkit-box-shadow: -0px 5px 10px 0px rgba(128, 128, 128, 0.75);
    -moz-box-shadow   : -0px 5px 10px 0px rgba(128, 128, 128, 0.75);
    box-shadow        : -0px 5px 10px 0px rgba(128, 128, 128, 0.75);


  }

  .login100-form-logo {
    font-size: 60px;
    color    : #333333;

    display         : -webkit-box;
    display         : -webkit-flex;
    display         : -moz-box;
    display         : -ms-flexbox;
    display         : flex;
    justify-content : center;
    align-items     : center;
    width           : 120px;
    height          : 120px;
    border-radius   : 50%;
    background-color: #fff;
    margin          : 0 auto;
  }

  .login100-form-title {
    font-family   : Rubik, sans-serif;
    font-size     : 28px;
    color         : #fff;
    line-height   : 1.2;
    text-align    : center;
    text-transform: uppercase;
    display       : block;

  }


  /*------------------------------------------------------------------
      Input */

  .wrap-input100 {
    width     : 100%;
    position  : relative;
    border    : 0;
    background: @color-zero ;
    text-align: center;

  }

  .wrap-input100 span a {
    text-transform : uppercase;
    text-decoration: underline;
    font-size      : 13px;
    font-weight    : normal;
    font-stretch   : normal;
    font-style     : normal;
    line-height    : 2.0;
    letter-spacing : normal;
    text-align     : center;
    color          : @color-four ;

  }


  .input100 {
    font-family       : Rubik;
    font-size         : 20px;
    color             : @color-seventeen;
    line-height       : 1.2;
    border            : 1px solid @color-four;
    display           : block;
    height            : 50px;
    background        : transparent;
    padding           : 10px;
    -webkit-transition: all 0.4s;
    -o-transition     : all 0.4s;
    -moz-transition   : all 0.4s;
    transition        : all 0.4s;
    width             : 293px;
    // padding-left   : 45px;
    margin            : auto;

    @media (max-width: 420px) {
      width       : 90%;
      padding-left: 10px;

    }
  }







  /*------------------------------------------------------------------
      Button */
  .container-login100-form-btn {
    width           : 100%;
    display         : -webkit-box;
    display         : -webkit-flex;
    display         : -moz-box;
    display         : -ms-flexbox;
    display         : flex;
    flex-wrap       : wrap;
    justify-content : center;
    background-color: @color-zero ;
    border          : none;

  }

  .login100-form-btn {
    font-size      : 20px;
    font-weight    : bold;
    font-stretch   : normal;
    font-style     : normal;
    line-height    : 1.1;
    letter-spacing : normal;
    text-align     : left;
    color          : @color-zero;
    text-transform : uppercase;
    display        : -webkit-box;
    display        : -webkit-flex;
    display        : -moz-box;
    display        : -ms-flexbox;
    display        : flex;
    justify-content: center;
    align-items    : center;
    padding        : 0 20px;
    min-width      : 158px;
    height         : 45px;
    background     : @color-two;
    position       : relative;
    z-index        : 1;

    -webkit-transition: all 0.4s;
    -o-transition     : all 0.4s;
    -moz-transition   : all 0.4s;
    transition        : all 0.4s;
  }

  .login100-form-btn::before {
    content         : "";
    display         : block;
    position        : absolute;
    z-index         : -1;
    width           : 100%;
    height          : 100%;
    border-radius   : 21px;
    background-color: #555555;
    background-image: url('') !important;
    top             : 0;
    left            : 0;
    opacity         : 0;

    -webkit-transition: all 0.4s;
    -o-transition     : all 0.4s;
    -moz-transition   : all 0.4s;
    transition        : all 0.4s;
  }








  .title {
    background    : @color-two;
    padding       : 23px 72px;
    text-align    : center;
    color         : @color-zero;
    text-transform: uppercase;
    font-weight   : bold;
    font-size     : 30px;
    border-radius : 11px 10px 0px 0px;

    @media (max-width: 500px) {
      font-size: 22px;
      padding: 23px 20px;
    }
    
    @media screen and (max-width:1399px) {
      font-size: 25px;
    }
  }

  .bg_form {
    background-color: @color-zero;

  }

  .subtitle {

    text-align      : center;
    background-color: @color-zero;
    text-transform  : uppercase;
    font-size       : 15px;
    font-weight     : 500;
    font-stretch    : normal;
    font-style      : normal;
    line-height     : 1.47;
    letter-spacing  : normal;
    text-align      : center;
    color           : @color-four;
  }

  .links {
    text-align     : center;
    text-decoration: initial;
    text-transform : uppercase;
  }

  .wrap-input100.boder-radius {
    border-radius: 0 0 15px 15px;
  }

  .container-login100:before {
    content               : "";
    display               : block;
    position              : absolute;
    z-index               : -1;
    width                 : 100%;
    height                : 101%;
    top                   : -1px;
    left                  : 0;
    // background-image   : url(/file/general/login.png);
    // background-repeat  : no-repeat;
    // background-size    : cover;
    background-color      : #fff;
    background-position   : 50%;
  }

  .container-login100-form-btn.p-b-10 #CC-sendRequestCancel,
  button {
    width        : 100%;
    margin-bottom: 10px;
  }

  .wrap-input100.validate-input .checkbox {
    padding-left: 0px;

    label {
      display: inline-block;
    }

  }


  #CC-sendRequestCancel,
  #CC-updatePasswordCancel {
    background-color: @color-four  !important;
  }

  button.slick-next.slick-arrow {
    right           : -35px;
    background-image: url(/file/general/arrow-down-right.png);
    width           : 22px;
    height          : 61px;
  }

  .slick-prev,
  .slick-next {
    font-size        : 0;
    line-height      : 0;
    position         : absolute;
    top              : 50%;
    display          : block;
    width            : 20px;
    height           : 20px;
    padding          : 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform    : translate(0, -50%);
    transform        : translate(0, -50%);
    cursor           : pointer;
    color            : transparent;
    border           : none;
    outline          : none;
    background       : transparent;
  }

  button.slick-prev.slick-arrow {
    background-image: url(/file/general/arrow-down-left.png);
    left            : -35px;
    z-index         : 999;
    height          : 61px;
    width           : 22px;
  }

  .ptk-sliders.slick-initialized.slick-slider.slick-dotted {
    overflow: hidden;
  }

  .slick-slide {
    display   : none;
    float     : left;
    height    : 100%;
    min-height: 1px;
  }

  .slick-initialized .slick-slide {
    display: block;
  }

  .slick-list.draggable {
    overflow: hidden;
  }

  .slick-slide img {
    display: block;

  }

  .img-fluid,
  .img-thumbnail {
    max-width: 100%;
    height   : auto;
  }

  // @media (min-width: 1990px) {
  //   .container.mod {
  //     width: 100vw;
  //   }
  // }

  .politica_privacidade a {
    width         : 238px;
    height        : 15px;
    font-family   : Rubik;
    font-size     : 13px;
    font-weight   : normal;
    font-stretch  : normal;
    font-style    : normal;
    line-height   : 1.69;
    letter-spacing: normal;
    text-align    : center;
    color         : #000 !important;
    margin        : 15px 0 10px;
  }

  /* ajustes CLiente */

  .login-banner {
    text-align: center;
  }

  .login-register {
    #login {
      margin: 0 auto;
    }
  }

  .atencao {
    width : 300px;
    margin: auto;
  }

  .f-l.slick-slide {
    max-width: 200px !important;
  }

  .slick-slider .slick-track,
  .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform   : translate3d(0, 0, 0);
    -ms-transform    : translate3d(0, 0, 0);
    -o-transform     : translate3d(0, 0, 0);
    transform        : translate3d(0, 0, 0);
  }

  .slick-track {
    position   : relative;
    top        : 0;
    left       : 0;
    display    : block;
    margin-left: auto;

  }

  .ptk-sliders.slick-initialized.slick-slider {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform   : translate3d(0, 0, 0);
    -ms-transform    : translate3d(0, 0, 0);
    -o-transform     : translate3d(0, 0, 0);
    transform        : translate3d(0, 0, 0);
  }

  @media (max-width: 800px) {
    .container.mod {
      max-width: 100vw !important;
    }
  }

  button#CC-messagePaneClose {
    width: 100%;
  }

  .registro {
    padding: 10px;
    width  : 251px !important;
  }


  .ajust {
    padding: 19px 29px 20px 31px !important;
  }

  .modal-content {

    position: relative;


  }

  .modal-body {
    max-height: 60vh;

    width     : auto;
    overflow-y: scroll;
    overflow-x: hidden;


  }

  .modal-dialog {
    background-color: #fff;
  }

  .modal {
    overflow  : hidden;
    overflow-y: hidden;

  }

  @media (min-width: 768px) {
    .modal-dialog {
      width    : 600px;
      margin   : 30px auto;
      max-width: 75%;
      width    : auto;
    }
  }

  .modal-footer {
    text-align: center;

    .btmodal {
      max-width : 200px;
      background: #28a745;
      color     : #fff;
      font-size : 20px;
    }
  }

  .modal-dialog {
    img {
      max-height: 50px;
      float     : right;
    }

    @media (min-width: 1200px) {
      .container {
        width: 100%;
      }
    }
  }

  .ptk-slider a {
    cursor: default;
  }


}

#CC-messages  .cc-notification-message{
  line-height: 23px;
  font-size: 21px;
  text-align: center;
}