<h2>Third Party Uploader</h2>
<form id='thirdpartyfileuploader'>
    <label class="btn btn-default btn-file">
        <input id="thirdpartyfiles" data-bind="event: {change: sendFileToOCC}" type="file" />
    </label>
</form>
<hr>
<div id="mainContent">
    <form class="form-horizontal">
        <fieldset>
            <button id="refreshList" data-bind="click: $data.listFiles" name="refreshList" class="btn btn-danger">Refresh</button>

            <legend>Third Party Files</legend>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Size</th>
						<th>Path</th>
						<th>URL</th>
						<th>Type</th>
						<th>OP</th>
                    </tr>
                </thead>
                <tbody data-bind="foreach:fileListItems">
                    <tr>
                        <td data-bind="text: name"></td>
						<td data-bind="text: size"></td>
						<td data-bind="text: path"></td>
						<td data-bind="text: url"></td>
						<td data-bind="text: type"></td>
						<td data-bind="">
						    <button data-bind="click: $parent.startImportProcess.bind($data,path)" name="startImportProcess" class="btn btn-danger">startImportProcess</button>
						</td>
                        <!-- td data-bind="">
                            <button id="deleteExtension" data-bind="click: $parent.deleteExtension.bind($data,name)" name="deleteExtension" class="btn btn-danger">Delete</button>
                        </td -->
                    </tr>
                </tbody>
            </table>
        </fieldset>
    </form>
</div>
