#WIDGET_ID-WIDGET_INSTANCE_ID {
    .category_content {
        #imgCategory img {
            position: relative;
            height  : auto;
            width   : 100%;
        }

        div#longDescription {
            margin-top: 15px;
            background: @color-eleven;
            color     : @color-two ;
            padding   : 15px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            border: 1px solid #ddd;

        }
        
        p {
            line-height: 15px;
            margin     : 0;
        }


        #cc-categoryContent {


            .glyphicon-chevron-right,
            .glyphicon-chevron-left {
                z-index: 0 !important;
                color  : #ffffff;
            }

            .carousel-control {
                opacity: 1;
            }

            .carousel .glyphicon {
                visibility: hidden;
            }

            a:hover,
            a:focus {
                .glyphicon {
                    visibility: visible;
                }
            }

            .carousel-indicators li {
                border          : 1px solid grey !important;
                background-color: grey !important;
            }

            .carousel-indicators .active {
                border          : 1px solid black !important;
                background-color: black !important;
            }

            .carousel img {
                width        : 100%;
                margin-right : 0px;
                margin-bottom: 0px;
            }

            img {
                margin-right : 15px;
                margin-bottom: 15px;
            }


        }
    }
}