#secondaryNavigation{
	.nav li{
		border-top: 1px solid #195d8e;
	}
	.nav li.active a{
		border: 0;
		background-color: #195d8e;
		color: #ffffff;
	}	
	.nav li.listBackgroundColor{
       border: 0 !important;
       background-color: #195d8e !important;
       color: #ffffff !important;    
    }
	.nav li:last-child {
      border-bottom: 1px solid #195d8e;
    }    
    .btn-navbar{
      float: left;
    }
    .navbar-toggle{
      background-color: black;
    }
    .icon-bar{
      background-color: white;
    }      
}