#WIDGET_ID-WIDGET_INSTANCE_ID {
  #cc-notifications {
    #cc-notifications-panel {
      left : 0;
      right: 0;
    }
  }

  #cc-notifications.fixed-to-top {
    position: fixed;
    bottom  : 0px;
    z-index : 1000;
    padding : 5px 15px;
  }

  .alert.cc-notification {
    border-radius: 10px;
  }

  .alert-error {
    background-color: @color-two;
    border          : #ffffff 2px solid;
    font-size       : 18px;
    color           : @color-zero;
  }

  .alert-success {
    background-color: #dff0d8;
    border-color    : #dff0d8;
    font-size       : 18px;
    color           : #3c763d;
  }

  .cc-notification-message {
    line-height: 20px;
  }
}